<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>ARSENAL PULSE &reg;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>

<!--[if !mso]><!--> 
<!--<![endif]-->

<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}
body {
    margin: 0 auto;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.em_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
td {
    mso-hyphenate: none;
    word-break: keep-all;
}

@media screen and (max-width: 599px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img {
    width: 100% !important;
    height: auto !important;
}
.em_full_img img {
    width: 100% !important;
    height: auto !important;
}
.em_full_img11 {
    width: 100% !important;
    height: auto !important;
    max-width: 100% !important
}
.em_center {
    text-align: center !important;
}
.em_left {
    text-align: left !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_ptop15 {
    padding-top: 15px !important;
}
.em_pl0 {
    padding-left: 0px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
.em_pad {
    padding: 20px 15px 20px 15px !important;
}
.em_pad2 {
    padding: 0px 15px 20px 15px !important;
}
.em_pad10 {
    padding: 10px 10px 10px 10px !important;
}
.em_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.em_h30 {
    height: 30px !important;
}
.em_h60 {
    height: 210px !important;
}
.em_h15 {
    height: 15px !important;
}
.em_h10 {
    height: 10px !important;
}
.em_bg_none {
    background-image: none !important;
}
.em_mob_block {
    display: block !important;
}
.em_pad1 {
    padding: 20px 15px 0px 15px !important;
}
.em_hauto {
    height: auto !important;
}
.em_pt10 {
    padding-top: 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u+.em_body .em_full_wrap {
    width: 100%!important;
    width: 100vw!important;
}
.em_f25 {
    font-size: 25px !important;
    line-height: 28px !important;
}
.em_w200 {
    width: 200px !important;
}
.em_f45 {
    font-size: 60px !important;
    line-height: 63px !important;
}
}

@media screen and (max-width: 480px) {
.em_h60 {
    height: 145px !important;
}
.em_f25 {
    font-size: 22px !important;
    line-height: 25px !important;
}
.em_f16 {
    font-size: 16px !important;
    line-height: 20px !important;
}
.em_w390 {
    width: 320px !important;
}
.em_w36 {
    width: 45px !important;
}
.em_w36 img {
    width: 36px !important;
}
.em_f45 {
    font-size: 55px !important;
    line-height: 58px !important;
}
.em_f12 {
    font-size: 13px !important;
    line-height: 16px !important;
    letter-spacing: 1.2px !important;
}
}

@media screen and (max-width: 374px) {
.em_h60 {
    height: 80px !important;
}
.em_w390 {
    width: 280px !important;
}
.em_f45 {
    font-size: 45px !important;
    line-height: 48px !important;
}
.em_f14 {
    font-size: 14px !important;
    line-height: 17px !important;
}
.em_f12 {
    font-size: 12px !important;
    line-height: 15px !important;
    letter-spacing: 0.5px !important;
}
.em_f16 {
    font-size: 14px !important;
    line-height: 18px !important;
}
}

@media screen and (prefers-color-scheme: dark) {
.em_body {
    background-color: #111111!important;
}
.em_dark {
    background-color: #060605!important;
}
.em_dark1 {
    background-color: #2B2B2A!important;
}
.em_txt_white {
    color: #ffffff!important;
}
.em_txt_white a {
    color: #ffffff!important;
}
.em_txt_green {
    color: #0d80ed!important;
}
.em_txt_green a {
    color: #0d80ed!important;
}
}
</style>
</head>
<body class="em_body" style="margin:0px auto; padding:0px; background-color:#ffffff;" bgcolor="#ffffff">

<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap em_body" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table em_dark" bgcolor="#060605" style="width:600px; table-layout:fixed;background-color:#060605;">
        <tr>
          <td align="center" valign="top"><table width="600" style="width:600px;background-color:#ffffff;" bgcolor="#ffffff" align="center" class="em_wrapper em_dark" border="0" cellspacing="0" cellpadding="0">
              
              <!-- == Header_Logo_section == -->
              <tr>
                <td align="center" valign="top"  bgcolor="#070706" style="background-color: #070706;" class="em_dark"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0"  style="width:600px;" class="em_wrapper">
                    <tbody>
                      <tr>
                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td align="center" valign="top"  style="padding: 16px 26px 15px 26px;border-top: 1px solid #1A1A19;border-bottom: 1px solid #1A1A19;" class="em_pad"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <th align="left" valign="top" class="em_clear"><a href="https://www.arsenalpulse.com/" target="_blank" style="text-decoration: none;color: #ffffff;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/h_logo.png" width="203" alt="ARSENAL PULSE" border="0" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:13px; color:#000000;max-width: 203px;" /></a></th>
                                              <th align="right" valign="top" class="em_clear em_ptop"><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                  <tr>
                                                                    <td align="center" valign="middle" height="22" style="height:22px; font-family: 'Clash Grotesk', Arial, sans-serif; font-size:10px; color:#EBEBEB; font-weight:600;border: 1px solid #1A1A19;padding: 0px 10px; background-color: #070706;text-transform: uppercase;border-radius: 11px;letter-spacing: 1.4px;" bgcolor="#070706"><a href="#" target="_blank" style="text-decoration:none; color:#EBEBEB; display:block; line-height:22px;">Issue 012</a></td>
                                                                  </tr>
                                                                </table></td>
                                                              <td width="10" style="width: 10px;">&nbsp;</td>
                                                              <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                  <tr>
                                                                    <td align="center" valign="middle" height="22" style="height:22px; font-family: 'Clash Grotesk', Arial, sans-serif; font-size:10px; color:#EBEBEB; font-weight:600;border: 1px solid #1A1A19;padding: 0px 10px; background-color: #070706;text-transform: uppercase;border-radius: 11px;letter-spacing: 1.4px;" bgcolor="#070706"><a href="#" target="_blank" style="text-decoration:none; color:#EBEBEB; display:block; line-height:22px;">&zwnj;Mar 18&zwnj;, &zwnj;2026&zwnj;</a></td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </th>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <!-- == //Header_Logo_section == --> 
              
              <!-- == Hero_Background_section == -->
              <tr>
                <td align="center" valign="top"  bgcolor="#070706" style="background-color: #070706;" class="em_dark"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td class="em_hauto" valign="top" background="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/bg_img.png" height="442" style="background-image: url('https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/bg_img.png');background-position: left bottom; background-repeat:no-repeat; background-size: cover; height: 442px;"><!--[if gte mso 9]>
					<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 442px;" src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/bg_img.png" />
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px; height: 442px;">
					<v:fill  opacity="0%" color="#070706"  />
					<v:textbox inset="0,0,0,0">
					<![endif]-->
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td class="em_side15" width="25" align="center" valign="top" style="width: 25px; font-size:0px; line-height:0px;"><img  src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="23" style="height:23px; font-size:0px; line-height:0px;" class="em_h20"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" border="0" alt="" style="display:block;" /></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <th width="390" align="left" class="em_clear" valign="top" style="width: 390px;"><table align="left" border="0" cellpadding="0" cellspacing="0">
                                                          <tbody>
                                                            <tr>
                                                              <td height="7" style="height:7px; font-size:0px; line-height:0px;" class="em_h20"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" border="0" alt="" style="display:block;" /></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/divider2.png" width="24" alt="" border="0" style="display:block; max-width:24px;" /></td>
                                                                      <td width="8" style="width:8px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                                                      <td align="left" class="em_defaultlink em_f12" style="text-align:left;font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:700; line-height:17px; letter-spacing: 1.7px; color:#FFFFFF;text-transform: uppercase;" valign="middle">Candidate Intelligence Report</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></th>
														<th width="10" style="width: 10px;" class="em_hide">&nbsp;</th>
                                                      <th align="right" valign="top" class="em_clear em_ptop"><table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                          <tr>
                                                            <td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="middle" height="27" style="height:27px; font-family: 'Clash Grotesk', Arial, sans-serif; font-size:12px; color:#EBEBEB; font-weight:500;border: 1px solid #3C3C3B;padding: 0px 10px; background-color: #1A1A19;border-radius: 14px;letter-spacing: 1.4px;" bgcolor="#1A1A19"><a href="#" target="_blank" style="text-decoration:none; color:#EBEBEB; display:block; line-height:27px;"><span style="color:#FF2323;font-size:14px;font-weight:700;vertical-align:-1px;">&bull;</span>&nbsp; Issue 012 · Live</a></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table></td>
                                                          </tr>
                                                        </table></th>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="22" style="height:22px; font-size:0px; line-height:0px;" class="em_h20"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" border="0" alt="" style="display:block;" /></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" style="font-family: 'Clash Grotesk', Arial, sans-serif; color:#FFFFFF; font-size:90px; line-height:92px; font-weight:400;" class="em_defaultlink em_f45"><span style="font-weight: 600;">The</span> Outliers Waiting <span style="font-weight: 600;">For&nbsp;You</span></td>
                                            </tr>
                                            <tr>
                                              <td height="19" style="height:19px; font-size:0px; line-height:0px;" class="em_h20"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" border="0" alt="" style="display:block;" /></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" style="font-family: 'Clash Grotesk', Arial, sans-serif; color:#FFFFFF; font-size:16px; line-height:24px; font-weight:500;" class="em_defaultlink">Below are top tier candidates in the industry open to new opportunities right&nbsp;now. Act fast.</td>
                                            </tr>
                                            <tr>
                                              <td class="em_h20" align="center" valign="top" height="11" style="height:11px; line-height: 0px;font-size: 0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                      <td class="em_side15" width="25" align="center" valign="top" style="width: 25px; font-size:0px; line-height:0px;"><img  src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!--[if gte mso 9]>
					</v:textbox>
					</v:fill>
					</v:rect>
					</v:image>
					<![endif]--></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- == //Hero_Background_section == --> 
              
              <!-- == Sectors_category_section == -->
              <tr>
                <td align="center" valign="top" bgcolor="#2B2B2A" style="background-color: #2B2B2A;" class="em_dark1"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0"  style="width:600px;" class="em_wrapper">
                    <tbody>
                      <tr>
                        <td valign="top" align="center" style="border-top: 1px solid #1A1A19;padding-top: 11px;padding-bottom: 11px;" class="em_ptop em_pbottom"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <th align="center" valign="middle" style="width: 124px;" width="124" class="em_clear"><table align="center" width="122" border="0" cellspacing="0" cellpadding="0" style="width: 122px;">
                                  <tbody>
                                    <tr>
                                      <td valign="middle" align="center" style="font-family: 'Clash Grotesk', Arial, sans-serif; color:#CDCDCD; font-size:12px; line-height:15px; font-weight:700;letter-spacing: 1.76px;text-transform: uppercase;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration: none;color: #CDCDCD;">Aerospace</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th align="center" valign="top" class="em_clear"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/icon1.png" width="2" alt="" border="0" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:13px; color:#000000;max-width:2px;" /></th>
                              <th align="center" valign="middle" style="width: 103px;" width="103" class="em_clear"><table align="center" width="103" border="0" cellspacing="0" cellpadding="0" style="width: 103px;">
                                  <tbody>
                                    <tr>
                                      <td valign="middle" align="center" style="font-family: 'Clash Grotesk', Arial, sans-serif; color:#CDCDCD; font-size:12px; line-height:15px; font-weight:700;letter-spacing: 1.76px;text-transform: uppercase;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration: none;color: #CDCDCD;">Defense</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th align="center" valign="top" class="em_clear"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/icon1.png" width="2" alt="" border="0" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:13px; color:#000000;max-width:2px;" /></th>
                              <th align="center" valign="middle" style="width: 162px;" width="162" class="em_clear"><table align="center" width="162" border="0" cellspacing="0" cellpadding="0" style="width: 162px;">
                                  <tbody>
                                    <tr>
                                      <td valign="middle" align="center" style="font-family: 'Clash Grotesk', Arial, sans-serif; color:#CDCDCD; font-size:12px; line-height:15px; font-weight:700;letter-spacing: 1.76px;text-transform: uppercase;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration: none;color: #CDCDCD;">Manufacturing</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th align="center" valign="top" class="em_clear"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/icon1.png" width="2" alt="" border="0" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:13px; color:#000000;max-width:2px;" /></th>
                              <th align="center" valign="middle" style="width:96px;" width="96" class="em_clear"><table align="center" width="96" border="0" cellspacing="0" cellpadding="0" style="width:96px;">
                                  <tbody>
                                    <tr>
                                      <td valign="middle" align="center" style="font-family: 'Clash Grotesk', Arial, sans-serif; color:#CDCDCD; font-size:12px; line-height:15px; font-weight:700;letter-spacing: 1.76px;text-transform: uppercase;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration: none;color: #CDCDCD;">Energy</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th align="center" valign="top" class="em_clear"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/icon1.png" width="2" alt="" border="0" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:13px; color:#000000;max-width:2px;" /></th>
                              <th align="center" valign="middle" style="width:107px;" width="107" class="em_clear"><table align="center" width="107" border="0" cellspacing="0" cellpadding="0" style="width:107px;">
                                  <tbody>
                                    <tr>
                                      <td valign="middle" align="center" style="font-family: 'Clash Grotesk', Arial, sans-serif; color:#CDCDCD; font-size:12px; line-height:15px; font-weight:700;letter-spacing: 1.76px;text-transform: uppercase;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration: none;color: #CDCDCD;">GovTech</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <!-- == //Sectors_category_section == --> 
              <!-- == Statistics_section == -->
              <tr>
                <td align="center" valign="top" style="background-color: #060606;" bgcolor="#060606" class="em_dark"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0"  style="width:600px;" class="em_wrapper">
                    <tbody>
                      <tr>
                        <td valign="top" align="center" style="border-top: 1px solid #1A1A19;border-bottom: 1px solid #1A1A19;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <th align="center" valign="top" style="width: 149px;" width="149" class="em_clear"><table align="center" width="149" border="0" cellspacing="0" cellpadding="0" style="width: 149px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" style="padding: 20px 10px 20px 10px;" class="em_pad"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td valign="middle" align="center" style="font-family: 'Clash Grotesk', Arial, sans-serif; color:#FFFFFF; font-size:30px; line-height:34px; font-weight:700;" class="em_defaultlink">6</td>
                                            </tr>
                                            <tr>
                                              <td valign="middle" align="center" style="font-family: 'Clash Grotesk', Arial, sans-serif; color:#878787; font-size:12px; line-height:15px; font-weight:700;letter-spacing: 1.3px;text-transform: uppercase;padding-top: 6px;" class="em_defaultlink">Profiles This Issue</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th width="1" style="width:1px; font-size:0px; line-height:0px;" bgcolor="#1A1A19" class="em_clear"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></th>
                              <th align="center" valign="top" style="width: 149px;" width="149" class="em_clear"><table align="center" width="149" border="0" cellspacing="0" cellpadding="0" style="width: 149px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" style="padding: 28px 10px 20px 10px;" class="em_pad"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td valign="middle" align="center" style="font-family: 'Clash Grotesk', Arial, sans-serif; color:#FFFFFF; font-size:30px; line-height:34px; font-weight:700;" class="em_defaultlink">100%</td>
                                            </tr>
                                            <tr>
                                              <td valign="middle" align="center" style="font-family: 'Clash Grotesk', Arial, sans-serif; color:#878787; font-size:12px; line-height:15px; font-weight:700;letter-spacing: 1.3px;text-transform: uppercase;padding-top: 6px;" class="em_defaultlink">Mission-Vetted</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th width="1" style="width:1px; font-size:0px; line-height:0px;" bgcolor="#1A1A19" class="em_clear"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></th>
                              <th align="center" valign="top" style="width: 149px;" width="149" class="em_clear"><table align="center" width="149" border="0" cellspacing="0" cellpadding="0" style="width: 149px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" style="padding: 28px 10px 20px 10px;" class="em_pad"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="center" style="font-family: 'Clash Grotesk', Arial, sans-serif; color:#FFFFFF; font-size:30px; line-height:34px; font-weight:700;" class="em_defaultlink">48h</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center" style="font-family: 'Clash Grotesk', Arial, sans-serif; color:#878787; font-size:12px; line-height:15px; font-weight:700;letter-spacing: 1.3px;text-transform: uppercase;padding-top: 6px;" class="em_defaultlink">Avg Response</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th width="1" style="width:1px; font-size:0px; line-height:0px;" bgcolor="#1A1A19" class="em_clear"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></th>
                              <th align="center" valign="top" style="width: 149px;" width="149" class="em_clear"><table align="center" width="149" border="0" cellspacing="0" cellpadding="0" style="width: 149px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" style="padding: 28px 10px 20px 10px;" class="em_pad"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="center" style="font-family: 'Clash Grotesk', Arial, sans-serif; color:#FFFFFF; font-size:30px; line-height:34px; font-weight:700;" class="em_defaultlink">94%</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center" style="font-family: 'Clash Grotesk', Arial, sans-serif; color:#878787; font-size:12px; line-height:15px; font-weight:700;letter-spacing: 1.3px;text-transform: uppercase;padding-top: 6px;" class="em_defaultlink">Placement Rate</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <!-- == //Statistics_section == --> 
              <!-- == Section_label_01_section == -->
              <tr>
                <td align="center" valign="top" bgcolor="#060605" class="em_dark"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="em_wrapper">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="padding: 37px 16px 16px 24px;" class="em_pad"><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" >
                            <tbody>
                              <tr>
                                <td align="left" class="em_defaultlink em_f12" width="29" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:700; line-height:17px; letter-spacing: 2.20px; color:#4B4B4B; text-align: left;width: 29px;">01</td>
                                <td align="center" valign="middle" class="em_hide"><table align="center" width="300" border="0" cellspacing="0" cellpadding="0" style="width:300px;">
                                    <tbody>
                                      <tr>
                                        <td height="1" style="height: 1px; line-height: 0px; font-size: 0px;" bgcolor="#181817"></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                <td align="left" class="em_defaultlink em_pl0 em_f12" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:700; line-height:17px; letter-spacing: 2.20px; color:#4B4B4B; text-align: left;padding-left: 7px;">THIS WEEK'S OUTLIERS</td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <!-- == //Section_label_01_section == --> 
              <!-- ==  About_sectors_section == -->
              <tr>
                <td align="center" valign="top" bgcolor="#0E0E0D" style="background-color: #0E0E0D;" class="em_dark"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0"  style="width:600px;" class="em_wrapper">
                    <tbody>
                      <tr>
                        <td valign="top" align="center" style="padding: 0px 16px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td align="center" valign="top" style="padding-top: 16px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <th align="left" class="em_clear" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="width:182px" width="182" class="em_wrapper">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" bgcolor="#622D1B" style="padding:1px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#161614">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top" style="padding: 6px 6px 6px 6px;" class="em_pad10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="right">
                                                                  <tr>
                                                                    <td align="center" valign="middle" height="15" style="height:15px; font-family: 'Clash Grotesk', Arial, sans-serif; font-size:7px; color:#EBEBEB; font-weight:700;border: 1px solid #878787;padding: 0px 6px; background-color: #1A1A19;letter-spacing: 0.84px;" bgcolor="#1A1A19"><a href="#" target="_blank" style="text-decoration:none; color:#EBEBEB; display:block; line-height:15px;">AEROSPACE</a></td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="em_defaultlink em_pt10" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:10px; font-weight:700; line-height:13px; letter-spacing: 1.50px; color:#575755;text-transform: uppercase; text-align: left;padding-top: 10px;">CANDIDATE #001</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="em_defaultlink em_pt10" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:16px; font-weight:700; line-height:19px; color:#FFFFFF; text-align: left;padding-top: 6px;">VP / Head of Supply Chain</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" style="padding-top:8px;" class="em_pt10" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left" valign="middle" width="15" style="width:15px;font-size:0px;line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/location.png" width="9" alt="" border="0" style="display:block; max-width:9px;" /></td>
                                                                      <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:10px; font-weight:700; letter-spacing: 1px; color:#575755;text-transform: uppercase;" valign="middle">AUSTIN, TX</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="em_defaultlink em_pt10" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:12px; font-weight:500; line-height:15px; letter-spacing: 2.00px; color:#FF2323; text-align: left;padding-top:12px;">CANDIDATE STATUS</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" align="left" style="padding-top: 6px;" class="em_pt10"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="4" align="right" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#FF2323; text-align: left;width: 4px;">&bull;</td>
                                                                    <td width="4" style="width:4px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                                    <td align="left" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#C8C8C8; text-align: left;">Actively Interviewing</td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" align="left" style="padding-top: 6px;" class="em_pt10"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="4" align="right" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#FF2323; text-align: left;width: 4px;">&bull;</td>
                                                                    <td width="4" style="width:4px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                                    <td align="left" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#C8C8C8; text-align: left;">open to relocate</td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" valign="top" height="14" style="height:14px; line-height: 0px;font-size: 0px;" class="em_h10"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" valign="top" style="border-top: 1px solid #262625;padding-top: 6px;" class="em_pt10"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left" class="em_defaultlink" style="text-align:left;font-family:'Clash Grotesk', Arial, sans-serif; font-size:12px; font-weight:700; line-height:15px; letter-spacing: 1.08px;text-transform: uppercase;color:#FF2323;" valign="middle"><a href="#" target="_blank" style="text-decoration: none;color: #FF2323;">View Full Profile</a></td>
                                                                      <td style="width:15px;" width="15" class="em_side15">&nbsp;</td>
                                                                      <td align="right" valign="middle" style="font-size:0px;line-height:0px;"><a href="#" target="_blank" style="text-decoration: none;color: #FF2323;"><img alt="" border="0" src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/arw1.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color: #000000; max-width:10px; " width="10"/></a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></th>
                                      <th class="em_hide" style="width:11px" width="11">&nbsp;</th>
                                      <th align="left" class="em_clear em_ptop" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="width:182px" width="182" class="em_wrapper">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" bgcolor="#622D1B" style="padding:1px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#161614">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top" style="padding: 6px 6px 6px 6px;" class="em_pad10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="right">
                                                                  <tr>
                                                                    <td align="center" valign="middle" height="15" style="height:15px; font-family: 'Clash Grotesk', Arial, sans-serif; font-size:7px; color:#EBEBEB; font-weight:700;border: 1px solid #878787;padding: 0px 6px; background-color: #1A1A19;letter-spacing: 0.84px;text-transform: uppercase;" bgcolor="#1A1A19"><a href="#" target="_blank" style="text-decoration:none; color:#EBEBEB; display:block; line-height:15px;">GovTech</a></td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="em_defaultlink em_pt10" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:10px; font-weight:700; line-height:13px; letter-spacing: 1.50px; color:#575755;text-transform: uppercase; text-align: left;padding-top: 10px;">Candidate #002</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="em_defaultlink em_pt10" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:16px; font-weight:700; line-height:19px; color:#FFFFFF; text-align: left;padding-top: 6px;">Product Manager</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" style="padding-top:8px;" class="em_pt10" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                    <td align="left" valign="middle" width="15" style="width:15px;font-size:0px;line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/location.png" width="9" alt="" border="0" style="display:block; max-width:9px;" /></td>
                                                                      <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:10px; font-weight:700; letter-spacing: 1px; color:#575755;text-transform: uppercase;" valign="middle">Los Angeles, CA</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="em_defaultlink em_pt10" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:12px; font-weight:500; line-height:15px; letter-spacing: 2.00px; color:#FF2323; text-align: left;text-transform: uppercase;padding-top:12px;">Candidate Status</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" align="left" style="padding-top: 6px;" class="em_pt10"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="4" align="right" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#FF2323; text-align: left;width: 4px;">&bull;</td>
                                                                    <td width="4" style="width:4px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                                    <td align="left" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#C8C8C8; text-align: left;">Open To Oppurtunities</td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" align="left" style="padding-top: 6px;" class="em_pt10"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="4" align="right" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#FF2323; text-align: left;width: 4px;">&bull;</td>
                                                                    <td width="4" style="width:4px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                                    <td align="left" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#C8C8C8; text-align: left;">open to relocate</td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" valign="top" height="33" style="height:33px; line-height: 0px;font-size: 0px;" class="em_h10"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" valign="top" style="border-top: 1px solid #262625;padding-top: 6px;" class="em_pt10"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left" class="em_defaultlink" style="text-align:left;font-family:'Clash Grotesk', Arial, sans-serif; font-size:12px; font-weight:700; line-height:15px; letter-spacing: 1.08px;text-transform: uppercase;color:#FF2323;" valign="middle"><a href="#" target="_blank" style="text-decoration: none;color: #FF2323;">View Full Profile</a></td>
                                                                      <td style="width:15px;" width="15" class="em_side15">&nbsp;</td>
                                                                      <td align="right" valign="middle" style="font-size:0px;line-height:0px;"><a href="#" target="_blank" style="text-decoration: none;color: #FF2323;"><img alt="" border="0" src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/arw1.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color: #000000; max-width:10px; " width="10"/></a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></th>
                                      <th class="em_hide" style="width:11px" width="11">&nbsp;</th>
                                      <th align="left" class="em_clear em_ptop" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="width:182px" width="182" class="em_wrapper">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" bgcolor="#622D1B" style="padding:1px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#161614">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top" style="padding: 6px 6px 6px 6px;" class="em_pad10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="right">
                                                                  <tr>
                                                                    <td align="center" valign="middle" height="15" style="height:15px; font-family: 'Clash Grotesk', Arial, sans-serif; font-size:7px; color:#EBEBEB; font-weight:700;border: 1px solid #878787;padding: 0px 6px; background-color: #1A1A19;letter-spacing: 0.84px;text-transform: uppercase;" bgcolor="#1A1A19"><a href="#" target="_blank" style="text-decoration:none; color:#EBEBEB; display:block; line-height:15px;">Autonomy</a></td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="em_defaultlink em_pt10" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:10px; font-weight:700; line-height:13px; letter-spacing: 1.50px; color:#575755;text-transform: uppercase; text-align: left;text-transform: uppercase;padding-top: 10px;">Candidate #003</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="em_defaultlink em_pt10" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:16px; font-weight:700; line-height:19px; color:#FFFFFF; text-align: left;padding-top: 6px;">Sr. Backend Engineer</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" style="padding-top:8px;" class="em_pt10" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left" valign="middle" width="15" style="width:15px;font-size:0px;line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/location.png" width="9" alt="" border="0" style="display:block; max-width:9px;" /></td>
                                                                      <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:10px; font-weight:700; letter-spacing: 1px; color:#575755;text-transform: uppercase;" valign="middle">San Francisco, CA</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="em_defaultlink em_pt10" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:12px; font-weight:500; line-height:15px; letter-spacing: 2.00px; color:#FF2323; text-align: left;padding-top:12px;text-transform: uppercase;">Candidate Status</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" align="left" style="padding-top: 6px;" class="em_pt10"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="4" align="right" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#FF2323; text-align: left;width: 4px;">&bull;</td>
                                                                    <td width="4" style="width:4px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                                    <td align="left" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#C8C8C8; text-align: left;">Confidentially Exploring</td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" align="left" style="padding-top: 6px;" class="em_pt10"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="4" align="right" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#FF2323; text-align: left;width: 4px;">&bull;</td>
                                                                    <td width="4" style="width:4px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                                    <td align="left" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#C8C8C8; text-align: left;">open to relocate</td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" valign="top" height="33" style="height:33px; line-height: 0px;font-size: 0px;" class="em_h10"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" valign="top" style="border-top: 1px solid #262625;padding-top: 6px;" class="em_pt10"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left" class="em_defaultlink" style="text-align:left;font-family:'Clash Grotesk', Arial, sans-serif; font-size:12px; font-weight:700; line-height:15px; letter-spacing: 1.08px;text-transform: uppercase;color:#FF2323;" valign="middle"><a href="#" target="_blank" style="text-decoration: none;color: #FF2323;">View Full Profile</a></td>
                                                                      <td style="width:15px;" width="15" class="em_side15">&nbsp;</td>
                                                                      <td align="right" valign="middle" style="font-size:0px;line-height:0px;"><a href="#" target="_blank" style="text-decoration: none;color: #FF2323;"><img alt="" border="0" src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/arw1.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color: #000000; max-width:10px; " width="10"/></a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></th>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding-top: 11px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <th align="left" class="em_clear" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="width:182px" width="182" class="em_wrapper">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" bgcolor="#622D1B" style="padding:1px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#161614">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top" style="padding: 6px 6px 6px 6px;" class="em_pad10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="right">
                                                                  <tr>
                                                                    <td align="center" valign="middle" height="15" style="height:15px; font-family: 'Clash Grotesk', Arial, sans-serif; font-size:7px; color:#EBEBEB; font-weight:700;border: 1px solid #878787;padding: 0px 6px; background-color: #1A1A19;letter-spacing: 0.84px;text-transform: uppercase;" bgcolor="#1A1A19"><a href="#" target="_blank" style="text-decoration:none; color:#EBEBEB; display:block; line-height:15px;">Defense</a></td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="em_defaultlink em_pt10" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:10px; font-weight:700; line-height:13px; letter-spacing: 1.50px; color:#575755; text-align: left;text-transform: uppercase;padding-top: 10px;">CANDIDATE #004</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="em_defaultlink em_pt10" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:16px; font-weight:700; line-height:19px; color:#FFFFFF; text-align: left;padding-top: 6px;">Senior Product Manager</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" style="padding-top:8px;" class="em_pt10" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                  <td align="left" valign="middle" width="15" style="width:15px;font-size:0px;line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/location.png" width="9" alt="" border="0" style="display:block; max-width:9px;" /></td>
                                                                      <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:10px; font-weight:700; letter-spacing: 1px; color:#575755;text-transform: uppercase;" valign="middle">Washington, DC</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="em_defaultlink em_pt10" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:12px; font-weight:500; line-height:15px; letter-spacing: 2.00px; color:#FF2323; text-align: left;padding-top:12px;text-transform: uppercase;">Candidate Status</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" align="left" style="padding-top: 6px;" class="em_pt10"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="4" align="right" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#FF2323; text-align: left;width: 4px;">&bull;</td>
                                                                    <td width="4" style="width:4px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                                    <td align="left" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#C8C8C8; text-align: left;">Open To Oppurtunities</td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" align="left" style="padding-top: 6px;" class="em_pt10"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="4" align="right" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#FF2323; text-align: left;width: 4px;">&bull;</td>
                                                                    <td width="4" style="width:4px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                                    <td align="left" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#C8C8C8; text-align: left;">open to relocate</td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" valign="top" height="14" style="height:14px; line-height: 0px;font-size: 0px;" class="em_h10"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" valign="top" style="border-top: 1px solid #262625;padding-top: 6px;" class="em_pt10"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left" class="em_defaultlink" style="text-align:left;font-family:'Clash Grotesk', Arial, sans-serif; font-size:12px; font-weight:700; line-height:15px; letter-spacing: 1.08px;text-transform: uppercase;color:#FF2323;" valign="middle"><a href="#" target="_blank" style="text-decoration: none;color: #FF2323;">View Full Profile</a></td>
                                                                      <td style="width:15px;" width="15" class="em_side15">&nbsp;</td>
                                                                      <td align="right" valign="middle" style="font-size:0px;line-height:0px;"><a href="#" target="_blank" style="text-decoration: none;color: #FF2323;"><img alt="" border="0" src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/arw1.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color: #000000; max-width:10px; " width="10"/></a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></th>
                                      <th class="em_hide" style="width:11px" width="11">&nbsp;</th>
                                      <th align="left" class="em_clear em_ptop" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="width:182px" width="182" class="em_wrapper">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" bgcolor="#622D1B" style="padding:1px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#161614">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top" style="padding: 6px 6px 6px 6px;" class="em_pad10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="right">
                                                                  <tr>
                                                                    <td align="center" valign="middle" height="15" style="height:15px; font-family: 'Clash Grotesk', Arial, sans-serif; font-size:7px; color:#EBEBEB; font-weight:700;border: 1px solid #878787;padding: 0px 6px; background-color: #1A1A19;letter-spacing: 0.84px;text-transform: uppercase;" bgcolor="#1A1A19"><a href="#" target="_blank" style="text-decoration:none; color:#EBEBEB; display:block; line-height:15px;">Energy</a></td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="em_defaultlink em_pt10" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:10px; font-weight:700; line-height:13px; letter-spacing: 1.50px; color:#575755;text-transform: uppercase;text-align: left;padding-top: 10px;">Candidate #005</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="em_defaultlink em_pt10" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:16px; font-weight:700; line-height:19px; color:#FFFFFF; text-align: left;padding-top: 6px;">Dir. Federal Strategy</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" style="padding-top:8px;" class="em_pt10" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                     <td align="left" valign="middle" width="15" style="width:15px;font-size:0px;line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/location.png" width="9" alt="" border="0" style="display:block; max-width:9px;" /></td>
                                                                      <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:10px; font-weight:700; letter-spacing: 1px; color:#575755;text-transform: uppercase;" valign="middle">Washington, DC</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="em_defaultlink em_pt10" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:12px; font-weight:500; line-height:15px; letter-spacing: 2.00px; color:#FF2323; text-align: left;text-transform: uppercase;padding-top:12px;">Candidate Status</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" align="left" style="padding-top: 6px;" class="em_pt10"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="4" align="right" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#FF2323; text-align: left;width: 4px;">&bull;</td>
                                                                    <td width="4" style="width:4px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                                    <td align="left" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#C8C8C8; text-align: left;">Actively Interviewing</td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" align="left" style="padding-top: 6px;" class="em_pt10"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="4" align="right" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#FF2323; text-align: left;width: 4px;">&bull;</td>
                                                                    <td width="4" style="width:4px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                                    <td align="left" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#C8C8C8; text-align: left;">open to relocate</td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" valign="top" height="33" style="height:33px; line-height: 0px;font-size: 0px;" class="em_h10"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" valign="top" style="border-top: 1px solid #262625;padding-top: 6px;" class="em_pt10"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left" class="em_defaultlink" style="text-align:left;font-family:'Clash Grotesk', Arial, sans-serif; font-size:12px; font-weight:700; line-height:15px; letter-spacing: 1.08px;text-transform: uppercase;color:#FF2323;" valign="middle"><a href="#" target="_blank" style="text-decoration: none;color: #FF2323;">View Full Profile</a></td>
                                                                      <td style="width:15px;" width="15" class="em_side15">&nbsp;</td>
                                                                      <td align="right" valign="middle" style="font-size:0px;line-height:0px;"><a href="#" target="_blank" style="text-decoration: none;color: #FF2323;"><img alt="" border="0" src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/arw1.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color: #000000; max-width:10px; " width="10"/></a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></th>
                                      <th class="em_hide" style="width:11px" width="11">&nbsp;</th>
                                      <th align="left" class="em_clear em_ptop" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="width:182px" width="182" class="em_wrapper">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" bgcolor="#622D1B" style="padding:1px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#161614">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top" style="padding: 6px 6px 6px 6px;" class="em_pad10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="right">
                                                                  <tr>
                                                                    <td align="center" valign="middle" height="15" style="height:15px; font-family: 'Clash Grotesk', Arial, sans-serif; font-size:7px; color:#EBEBEB; font-weight:700;border: 1px solid #878787;padding: 0px 6px; background-color: #1A1A19;letter-spacing: 0.84px;text-transform: uppercase;" bgcolor="#1A1A19"><a href="#" target="_blank" style="text-decoration:none; color:#EBEBEB; display:block; line-height:15px;">Defense</a></td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="em_defaultlink em_pt10" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:10px; font-weight:700; line-height:13px; letter-spacing: 1.50px; color:#575755;text-transform: uppercase; text-align: left;text-transform: uppercase;padding-top: 10px;">Candidate #006</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="em_defaultlink em_pt10" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:16px; font-weight:700; line-height:19px; color:#FFFFFF; text-align: left;padding-top: 6px;">VP Sales &amp; Biz Dev</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" style="padding-top:8px;" class="em_pt10" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                     <td align="left" valign="middle" width="15" style="width:15px;font-size:0px;line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/location.png" width="9" alt="" border="0" style="display:block; max-width:9px;" /></td>
                                                                      <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:10px; font-weight:700; letter-spacing: 1px; color:#575755;text-transform: uppercase;" valign="middle">San Francisco, CA</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="em_defaultlink em_pt10" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:12px; font-weight:500; line-height:15px; letter-spacing: 2.00px; color:#FF2323; text-align: left;padding-top:12px;text-transform: uppercase;">Candidate Status</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" align="left" style="padding-top: 6px;" class="em_pt10"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="4" align="right" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#FF2323; text-align: left;width: 4px;">&bull;</td>
                                                                    <td width="4" style="width:4px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                                    <td align="left" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#C8C8C8; text-align: left;">Confidentially Exploring</td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" align="left" style="padding-top: 6px;" class="em_pt10"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="4" align="right" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#FF2323; text-align: left;width: 4px;">&bull;</td>
                                                                    <td width="4" style="width:4px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                                    <td align="left" valign="top" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; color:#C8C8C8; text-align: left;">open to relocate</td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" valign="top" height="33" style="height:33px; line-height: 0px;font-size: 0px;" class="em_h10"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" valign="top" style="border-top: 1px solid #262625;padding-top: 6px;" class="em_pt10"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left" class="em_defaultlink" style="text-align:left;font-family:'Clash Grotesk', Arial, sans-serif; font-size:12px; font-weight:700; line-height:15px; letter-spacing: 1.08px;text-transform: uppercase;color:#FF2323;" valign="middle"><a href="#" target="_blank" style="text-decoration: none;color: #FF2323;">View Full Profile</a></td>
                                                                      <td style="width:15px;" width="15" class="em_side15">&nbsp;</td>
                                                                      <td align="right" valign="middle" style="font-size:0px;line-height:0px;"><a href="#" target="_blank" style="text-decoration: none;color: #FF2323;"><img alt="" border="0" src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/arw1.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color: #000000; max-width:10px; " width="10"/></a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></th>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td class="em_h20" align="center" valign="top" height="19" style="height:19px; line-height: 0px;font-size: 0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                            </tr>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <!-- == //About_sectors_section == --> 
              <!-- == Section_label_02_section == -->
              <tr>
                <td align="center" valign="top" bgcolor="#060605" class="em_dark"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="em_wrapper">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="padding: 42px 16px 36px 24px;" class="em_pad"><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" >
                            <tbody>
                              <tr>
                                <td align="left" class="em_defaultlink em_f12" width="29" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:700; line-height:17px; letter-spacing: 2.20px; color:#878787; text-align: left;width: 29px;">02</td>
                                <td align="center" valign="middle" class="em_hide" style="width:160px;"><table align="center" width="160" border="0" cellspacing="0" cellpadding="0" style="width:160px;">
                                    <tbody>
                                      <tr>
                                        <td height="1" style="height: 1px; line-height: 0px; font-size: 0px;" bgcolor="#181817"></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                <td align="left" class="em_defaultlink em_pl0 em_f12" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:700; line-height:17px; letter-spacing: 2.20px; color:#878787;padding-left: 16px;text-transform:uppercase;">Featured Profile &#8212; Candidate #001</td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <!-- == //Section_label_02_section == --> 
              <!-- == Actively_exploring_section == -->
              <tr>
                <td align="center" valign="top" style="background-color: #0E0E0D;" bgcolor="#0E0E0D" class="em_dark"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0"  style="width:600px;" class="em_wrapper">
                    <tbody>
                      <tr>
                        <td valign="top" align="center" style="padding: 25px 24px 25px 24px;" class="em_pad"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" height="22" style="height:22px; font-family: 'Clash Grotesk', Arial, sans-serif; font-size:12px; color:#EBEBEB; font-weight:500;border: 1px solid #3C3C3B;padding: 0px 10px; background-color: #1A1A19;border-radius: 20px;letter-spacing: 1.4px;display:block;text-transform: uppercase;" bgcolor="#1A1A19"><a href="#" target="_blank" style="text-decoration:none; color:#EBEBEB; display:block; line-height:22px;"><span style="color:#FF2323;font-size:14px;font-weight:700;">&bull;</span>&nbsp; ACTIVELY EXPLORING</a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-top: 19px;" class="em_ptop" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" width="14" style="width:14px;font-size:0px;line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/divider.png" width="14" alt="" border="0" style="display:block; max-width:14px;" /></td>
                                      <td width="6" style="width:6px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                      <td align="left" class="em_defaultlink" style="text-align:left;font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:700; letter-spacing: 2.20px; color:#515150;" valign="middle">PROFILE #001</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td align="left" class="em_defaultlink" style="text-align:left;font-family:'Clash Grotesk', Arial, sans-serif; font-size:32px; font-weight:500; line-height:34px; color:#FFFFFF;padding-top: 16px;" valign="middle">VP / Head of Supply Chain</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding-top: 16px;"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <th align="left" valign="top" class="em_clear"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                          <tr>
                                            <td align="center" valign="middle" height="34" style="height:34px; font-family: 'Clash Grotesk', Arial, sans-serif; font-size:14px; color:#EBEBEB; font-weight:400;border: 1px solid #3C3C3B;padding: 0px 15px; background-color: #1C1C1B;letter-spacing: 1px;text-transform: uppercase;" bgcolor="#1C1C1B"><a href="#" target="_blank" style="text-decoration:none; color:#EBEBEB; display:block; line-height:34px;">Austin, TX</a></td>
                                          </tr>
                                        </table></th>
                                      <th width="8" style="width: 8px;" class="em_hide">&nbsp;</th>
                                      <th align="left" valign="top" class="em_clear em_ptop"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                          <tr>
                                            <td align="center" valign="middle" height="34" style="height:34px; font-family: 'Clash Grotesk', Arial, sans-serif; font-size:14px; color:#EBEBEB; font-weight:400;border: 1px solid #3C3C3B;padding: 0px 16px; background-color: #1C1C1B;letter-spacing: 1px;text-transform: uppercase;" bgcolor="#1C1C1B"><a href="#" target="_blank" style="text-decoration:none; color:#EBEBEB; display:block; line-height:34px;">Aerospace</a></td>
                                          </tr>
                                        </table></th>
                                      <th width="8" style="width: 8px;" class="em_hide">&nbsp;</th>
                                      <th align="left" valign="top" class="em_clear em_ptop"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                          <tr>
                                            <td align="center" valign="middle" height="34" style="height:34px; font-family: 'Clash Grotesk', Arial, sans-serif; font-size:14px; color:#EBEBEB; font-weight:400;border: 1px solid #3C3C3B;padding: 0px 16px; background-color: #1C1C1B;letter-spacing: 1px;text-transform: uppercase;" bgcolor="#1C1C1B"><a href="#" target="_blank" style="text-decoration:none; color:#EBEBEB; display:block; line-height:34px;">$225–250K Base + Equity</a></td>
                                          </tr>
                                        </table></th>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding-top: 7px;" class="em_ptop"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <th align="left" valign="top" class="em_clear"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                          <tr>
                                            <td align="center" valign="middle" height="34" style="height:34px; font-family: 'Clash Grotesk', Arial, sans-serif; font-size:14px; color:#EBEBEB; font-weight:400;border: 1px solid #3C3C3B;padding: 0px 15px; background-color: #1C1C1B;letter-spacing: 1px;text-transform: uppercase;" bgcolor="#1C1C1B"><a href="#" target="_blank" style="text-decoration:none; color:#EBEBEB; display:block; line-height:34px;">U.S. Citizen</a></td>
                                          </tr>
                                        </table></th>
                                      <th width="8" style="width: 8px;" class="em_hide">&nbsp;</th>
                                      <th align="left" valign="top" class="em_clear em_ptop"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                          <tr>
                                            <td align="center" valign="middle" height="34" style="height:34px; font-family: 'Clash Grotesk', Arial, sans-serif; font-size:14px; color:#EBEBEB; font-weight:400;border: 1px solid #3C3C3B;padding: 0px 16px; background-color: #1C1C1B;letter-spacing: 1px;text-transform: uppercase;" bgcolor="#1C1C1B"><a href="#" target="_blank" style="text-decoration:none; color:#EBEBEB; display:block; line-height:34px;">Open to Relocation</a></td>
                                          </tr>
                                        </table></th>
                                      <th width="8" style="width: 8px;" class="em_hide">&nbsp;</th>
                                      <th align="left" valign="top" class="em_clear em_ptop"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                          <tr>
                                            <td align="center" valign="middle" height="34" style="height:34px; font-family: 'Clash Grotesk', Arial, sans-serif; font-size:14px; color:#EBEBEB; font-weight:400;border: 1px solid #3C3C3B;padding: 0px 16px; background-color: #1C1C1B;letter-spacing: 1px;text-transform: uppercase;" bgcolor="#1C1C1B"><a href="#" target="_blank" style="text-decoration:none; color:#EBEBEB; display:block; line-height:34px;">No Clearance</a></td>
                                          </tr>
                                        </table></th>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <!-- == //Actively_exploring_section == --> 
              <!-- == Two_column_section == -->
              <tr>
                <td align="center" valign="top" style="background-color:#060605;border-top: 1px solid #1A1A19;"  bgcolor="#060605" class="em_dark"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0"  style="width:600px;" class="em_wrapper">
                    <tbody>
                      <tr>
                        <td valign="top" align="center" style="padding: 20px 25px 0px 25px;" class="em_pad1"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td align="center" valign="top" style="border:1px solid #5F5F5F;border-radius: 14px;padding-top: 19px;padding-bottom: 19px;" bgcolor="#1A1A19"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <th align="center" valign="top" class="em_clear"><table align="center" width="273" border="0" cellspacing="0" cellpadding="0" style="width: 273px;" class="em_wrapper">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="padding: 2px 12px 12px 19px;" class="em_pad2"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td align="right" valign="middle" width="26" style="width: 26px;"><table width="26" style="width: 26px;" align="right" border="0" cellpadding="0" cellspacing="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="right" class="em_defaultlink" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:16px; font-weight:700; line-height:19px; color:#878787;">01</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                              <td width="18" style="width: 18px;">&nbsp;</td>
                                                              <td align="left" class="em_defaultlink" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:16px; font-weight:600; line-height:19px; letter-spacing: 2.20px; color:#FFFFFF;text-transform: uppercase;">PROFILE OVERVIEW</td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" align="left" style="padding-top: 24px;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="left" valign="top" width="5" style="width: 5px;font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/sqr.png" alt="" width="5" border="0" style="max-width:5px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" /></td>
                                                            <td width="11" style="width:11px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                            <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:19px; color:#EBEBEB;" valign="top"><span style="font-weight:500;color:#ffffff;">Current Level:</span>  Senior Supply Chain Leader, venture-backed aerospace manufacturer</td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" align="left" style="padding-top: 12px;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="left" valign="top" width="5" style="width: 5px;font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/sqr.png" alt="" width="5" border="0" style="max-width:5px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" /></td>
                                                            <td width="11" style="width:11px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                            <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:19px; color:#EBEBEB;" valign="top"><span style="font-weight:500;color:#ffffff;">Location:</span>&nbsp;&nbsp; Austin, TX</td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" align="left" style="padding-top: 13px;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="left" valign="top" width="5" style="width: 5px;font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/sqr.png" alt="" width="5" border="0" style="max-width:5px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" /></td>
                                                            <td width="11" style="width:11px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                            <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:19px; color:#EBEBEB;" valign="top"><span style="font-weight:500;color:#ffffff;">Work Auth:</span>&nbsp;&nbsp; U.S. Citizen</td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" align="left" style="padding-top: 13px;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="left" valign="top" width="5" style="width: 5px;font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/sqr.png" alt="" width="5" border="0" style="max-width:5px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" /></td>
                                                            <td width="11" style="width:11px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                            <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:19px; color:#EBEBEB;" valign="top"><span style="font-weight:500;color:#ffffff;">Clearance:</span>&nbsp;&nbsp; None currently</td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" align="left" style="padding-top: 13px;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="left" valign="top" width="5" style="width: 5px;font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/sqr.png" alt="" width="5" border="0" style="max-width:5px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" /></td>
                                                            <td width="11" style="width:11px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                            <td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:500; line-height:19px; color:#ffffff;" valign="top">Compensation:</td>
                                                                    <td width="4" style="width: 4px;">&nbsp;</td>
                                                                    <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:19px; color:#EBEBEB;" valign="top">$225–250K base +<br class="em_hide"/>
                                                                      equity</td>
                                                                  </tr>
                                                                </tbody>
                                                              </table></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" align="left" style="padding-top: 13px;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="left" valign="top" width="5" style="width: 5px;font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/sqr.png" alt="" width="5" border="0" style="max-width:5px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" /></td>
                                                            <td width="11" style="width:11px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                            <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:19px; color:#EBEBEB;" valign="top"><span style="font-weight:500;">Sectors:</span> Aerospace, automotive electrification, industrial manufacturing</td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th width="1" style="width: 1px;font-size: 0px; line-height: 0px;" bgcolor="#878787" class="em_clear"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></th>
                                      <th align="center" valign="top" class="em_clear"><table align="center" width="274" border="0" cellspacing="0" cellpadding="0" style="width: 274px;" class="em_wrapper">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="padding: 2px 12px 0px 12px;" class="em_pad1"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td align="right" valign="middle" width="28" style="width: 28px;"><table width="28" style="width: 28px;" align="right" border="0" cellpadding="0" cellspacing="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="right" class="em_defaultlink" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:16px; font-weight:700; line-height:19px; color:#878787;">02</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                              <td width="18" style="width: 18px;">&nbsp;</td>
                                                              <td align="left" class="em_defaultlink" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:16px; font-weight:600; line-height:19px; letter-spacing: 2.20px; color:#FFFFFF;text-transform: uppercase;">Operating Impact</td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" align="left" style="padding-top: 14px;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="left" valign="top" width="5" style="width: 5px;font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/sqr.png" alt="" width="5" border="0" style="max-width:5px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" /></td>
                                                            <td width="11" style="width:11px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                            <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:19px; color:#EBEBEB;" valign="top">Grew the supply chain team from 13 to&nbsp;55, enhancing logistics, analytics, inventory, and supplier relations.</td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" align="left" style="padding-top: 9px;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="left" valign="top" width="5" style="width: 5px;font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/sqr.png" alt="" width="5" border="0" style="max-width:5px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" /></td>
                                                            <td width="11" style="width:11px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                            <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:19px; color:#EBEBEB;" valign="top">Developed a functional framework in a fast-paced aerospace setting, balancing speed with systems.</td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" align="left" style="padding-top: 9px;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="left" valign="top" width="5" style="width: 5px;font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/sqr.png" alt="" width="5" border="0" style="max-width:5px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" /></td>
                                                            <td width="11" style="width:11px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                            <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:19px; color:#EBEBEB;" valign="top">Managed U.S. operations for a European lithium-ion battery firm, taking on President-level duties domestically.</td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" align="left" style="padding-top: 9px;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="left" valign="top" width="5" style="width: 5px;font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/sqr.png" alt="" width="5" border="0" style="max-width:5px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" /></td>
                                                            <td width="11" style="width:11px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                            <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:19px; color:#EBEBEB;" valign="top">During COVID, ventured into new sectors like rail and energy, surpassing&nbsp;previous business lines.</td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" align="left" style="padding-top: 9px;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="left" valign="top" width="5" style="width: 5px;font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/sqr.png" alt="" width="5" border="0" style="max-width:5px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" /></td>
                                                            <td width="11" style="width:11px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                            <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:19px; color:#EBEBEB;" valign="top">Led divestiture and customer-focused acquisition while managing the transition.</td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" align="left" style="padding-top: 9px;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="left" valign="top" width="5" style="width: 5px;font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/sqr.png" alt="" width="5" border="0" style="max-width:5px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" /></td>
                                                            <td width="11" style="width:11px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                            <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:19px; color:#EBEBEB;" valign="top">Implemented ISO 9001 and IATF 16949&nbsp;quality management systems for streamlined audits.</td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <!-- == //Two_column_section == --> 
              <!-- == Section_label_03_section == -->
              <tr>
                <td align="center" valign="top" bgcolor="#060605" class="em_dark"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="em_wrapper">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="padding: 20px 24px 0px 24px;" class="em_pad1"><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" >
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" width="38" style="width: 38px;"><table width="38" style="width: 38px;" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="em_defaultlink em_f12" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:700; line-height:17px; letter-spacing: 2.20px; color:#878787;padding: 2px;border:1px solid #1A1A19;border-radius: 4px;">03</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                <td align="left" class="em_defaultlink em_f12" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:16px; font-weight:600; line-height:25px; letter-spacing: 2.2px;text-transform: uppercase;color:#ffffff;padding-left: 16px;padding-right: 10px;">What They'rE Exploring</td>
                                <td align="center" valign="middle" class="em_hide"><table align="center" width="210" border="0" cellspacing="0" cellpadding="0" style="width:210px;">
                                    <tbody>
                                      <tr>
                                        <td height="1" style="height: 1px; line-height: 0px; font-size: 0px;" bgcolor="#181817"></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <!-- == //Section_label_03_section == --> 
              <!-- == Bullet_points_section == -->
              <tr>
                <td align="center" valign="top" bgcolor="#060605" class="em_dark"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0"  style="width:600px;" class="em_wrapper">
                    <tbody>
                      <tr>
                        <td valign="top" align="center"  style="padding:20px 25px 0px 25px;" class="em_pad1"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td align="center" valign="top"  style="padding: 18px 20px 18px 19px; border: 1px solid #5F5F5F;border-radius: 14px;" bgcolor="#1A1A19" class="em_pad"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td valign="top" align="left"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="left" valign="top" width="5" style="width: 5px;font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/sqr.png" alt="" width="5" border="0" style="max-width:5px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" /></td>
                                            <td width="10" style="width:10px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                            <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:19px; color:#EBEBEB;" valign="top">Growth-stage aerospace or industrial platform</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left" style="padding-top: 9px;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="left" valign="top" width="5" style="width: 5px;font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/sqr.png" alt="" width="5" border="0" style="max-width:5px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" /></td>
                                            <td width="10" style="width:10px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                            <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:19px; color:#EBEBEB;" valign="top">Full ownership of supply chain, path to VP/COO</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left" style="padding-top: 9px;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="left" valign="top" width="5" style="width: 5px;font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/sqr.png" alt="" width="5" border="0" style="max-width:5px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" /></td>
                                            <td width="10" style="width:10px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                            <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:19px; color:#EBEBEB;" valign="top">Not interested in commercial software or non-industrial</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left" style="padding-top: 9px;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="left" valign="top" width="5" style="width: 5px;font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/sqr.png" alt="" width="5" border="0" style="max-width:5px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" /></td>
                                            <td width="10" style="width:10px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                            <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:19px; color:#EBEBEB;" valign="top">Preferred: Austin, DC Metro, Denver</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <!-- == //Bullet_points_section == --> 
              <!-- == Exploring_further_section == -->
              <tr>
                <td align="center" valign="top" bgcolor="#060605" class="em_dark"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0"  style="width:600px;" class="em_wrapper">
                    <tbody>
                      <tr>
                        <td valign="top" align="center"  style="padding-top: 32px; padding-bottom: 0px;" class="em_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td width="25" style="width:25px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                              <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <th align="center" valign="top" class="em_clear"><table align="center" width="386" border="0" cellspacing="0" cellpadding="0" style="width: 386px;" class="em_wrapper">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top"  style="padding: 20px 20px 19px 19px; border: 1px solid #5F5F5F;border-radius: 14px;" bgcolor="#131312" class="em_pad"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" class="em_defaultlink" style="text-align:left;font-family:'Clash Grotesk', Arial, sans-serif; font-size:18px; font-weight:500; line-height:22px; color:#FFFFFF;" valign="middle">Interested in exploring further?</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" class="em_defaultlink" style="text-align:left;font-family:'Clash Grotesk', Arial, sans-serif; font-size:12px; font-weight:400; line-height:15px; color:#878787;padding-top: 7px;" valign="middle">Contact Arsenal Pulse to request:</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" align="left" style="padding-top: 23px;padding-bottom: 5px;border-bottom: 1px solid #2A2A29;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="left" valign="top" width="4" style="width: 4px;font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/sqr.png" alt="" width="4" border="0" style="max-width:4px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" /></td>
                                                            <td width="9" style="width:9px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                            <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:19px; color:#EBEBEB;" valign="top">Full resume &amp; portfolio</td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" align="left" style="padding-top: 9px;padding-bottom: 5px;border-bottom: 1px solid #2A2A29;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="left" valign="top" width="4" style="width: 4px;font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/sqr.png" alt="" width="4" border="0" style="max-width:4px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" /></td>
                                                            <td width="9" style="width:9px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                            <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:19px; color:#EBEBEB;" valign="top">Intro call — typically same week</td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" align="left" style="padding-top: 9px;padding-bottom: 5px;border-bottom: 1px solid #2A2A29;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="left" valign="top" width="4" style="width: 4px;font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/sqr.png" alt="" width="4" border="0" style="max-width:4px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" /></td>
                                                            <td width="9" style="width:9px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                            <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; font-weight:400; line-height:19px; color:#EBEBEB;" valign="top">Compensation structure details</td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th width="12" style="width: 12px;" class="em_hide">&nbsp;</th>
                                      <th align="center" valign="top" class="em_clear em_ptop"><table align="center" width="152" border="0" cellspacing="0" cellpadding="0" style="width: 152px;" class="em_wrapper">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top"  style="padding: 18px 7px 18px 7px; border: 1px solid #5F5F5F;border-radius: 14px;" bgcolor="#000000" class="em_pad"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/img_gif.gif" width="100" height="109" alt="" border="0" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:13px; color:#000000;max-width: 100px;" /></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" valign="top" style="padding-top:6px;" class="em_ptop"><table align="center" border="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#FF2323" cellpadding="0" class="em_w200">
                                                          <tr>
                                                            <td height="10" style="height:10px; font-size: 0px; line-height: 0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td width="13" style="width: 13px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                                                                    <td class="em_defaultlink" align="left" valign="middle" style="font-family: 'Clash Grotesk', Arial, sans-serif; font-size:11px; color:#FFFFFF; font-weight:700;text-transform: uppercase;letter-spacing: 1.1px;"><a href="mailto:outliers@arsenalpulse.com" style="color:#ffffff; text-decoration: none;">Request Intro&nbsp;</a></td>
                                                                    <td width="20" style="width: 20px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                                                                    <td align="center" valign="middle"><a href="mailto:outliers@arsenalpulse.com" style="color:#ffffff; text-decoration: none;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/arw2.png" width="17"  style="display:inline-block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; max-width: 17px;" border="0" alt="&rarr;"/></a></td>
                                                                    <td width="13" style="width: 13px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                                                                  </tr>
                                                                </tbody>
                                                              </table></td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10" style="height:10px; font-size: 0px; line-height: 0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="25" style="width:25px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <!-- == //Exploring_further_section == --> 
              <!-- == Ready_to_meet_section == -->
              <tr>
                <td align="center" valign="top" bgcolor="#060605" class="em_dark"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0"  style="width:600px;" class="em_wrapper">
                    <tbody>
                      <tr>
                        <td valign="top" align="center"  style="padding:20px 25px 0px 25px;" class="em_pad1"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td align="center" valign="top"  style="padding: 22px 26px 21px 25px; border-top: 2px solid #FF2323; border-left: 1px solid #FF2323;border-bottom: 1px solid #FF2323;border-right: 1px solid #FF2323;border-radius: 14px;backdrop-filter: blur(20px);background: linear-gradient(
  to right,
  rgba(120, 40, 10, 0.35) 0%,
  rgba(40, 40, 40, 0.9) 25%,
  #1A1A19 60%,
  #1A1A19 100%
);" bgcolor="#1A1A19" class="em_pad"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <th align="left" valign="top" class="em_clear"><table align="left"  width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:20px; font-weight:400; line-height:25px; color:#FF2323;" valign="top"><span style="color: #ffffff;font-weight: 600;">Ready to meet</span><br/>
                                                        your outlier?</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:12px; font-weight:400; line-height:16px; color:#878787;padding-top: 12px;" valign="top">Request a full brief or intro call — same week.</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </th>
                                              <th align="right" valign="top" class="em_clear"><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                  <tbody>
                                                    <tr>
                                                      <td class="em_h20" align="center" valign="top" height="16" style="height:16px; line-height: 0px;font-size: 0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" valign="top"><table align="center" border="0" cellspacing="0" style="border-radius: 22px;"  bgcolor="#FF2323" cellpadding="0">
                                                          <tr>
                                                            <td height="13" style="height:13px; font-size: 0px; line-height: 0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td width="22" style="width: 22px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                                                                    <td class="em_defaultlink" align="left" valign="middle" style="font-family: 'Clash Grotesk', Arial, sans-serif; font-size:12px; color:#FFFFFF; font-weight:700;text-transform: uppercase;letter-spacing: 1.44px;"><a href="mailto:outliers@arsenalpulse.com" style="color:#ffffff; text-decoration: none;">Request a Brief&nbsp;</a></td>
                                                                    <td width="7" style="width: 7px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                                                                    <td align="center" valign="middle"><a href="mailto:outliers@arsenalpulse.com" style="color:#ffffff; text-decoration: none;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/arw2.png" width="17"  style="display:inline-block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; max-width: 17px;" border="0" alt="&rarr;"/></a></td>
                                                                    <td width="22" style="width: 22px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                                                                  </tr>
                                                                </tbody>
                                                              </table></td>
                                                          </tr>
                                                          <tr>
                                                            <td height="13" style="height:13px; font-size: 0px; line-height: 0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </th>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <!-- == //Ready_to_meet_section == --> 
              
              <!-- == Footer_section == -->
              <tr>
                <td align="center" valign="top" bgcolor="#060605" class="em_dark"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0"  style="width:600px;" class="em_wrapper">
                    <tbody>
                      <tr>
                        <td valign="top" align="center"  style="padding-top: 24px; padding-bottom: 20px;" class="em_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td width="25" style="width:25px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                              <td align="center" valign="top"  style=" border-top: 1px solid #1A1A19;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" bgcolor="#040404" style="padding: 25px 0px 25px 0px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"   dir="rtl">
                                                  <tbody>
                                                    <tr>
                                                      <th align="right" valign="top" dir="ltr" class="em_clear"><table align="right" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="7" style="height:7px; font-size:0px; line-height:0px;" class="em_hide"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left" valign="top"><a href="https://www.arsenalpulse.com/" target="_blank" style="text-decoration: none;color: #ffffff;"><img  alt="ARSENAL PULSE" border="0" src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/f_logo.png" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color: #000000; max-width: 196px; " width="196"/></a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></th>
                                                      <th width="49" style="width: 49px;" class="em_hide">&nbsp;</th>
                                                      <th align="center" valign="top" dir="ltr" class="em_clear em_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0"  class="em_wrapper">
                                                                  <tr>
                                                                    <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                          <td align="center" valign="middle" width="12" style="width:12px; font-size:0px; line-height:0px;"><a href="mailto:outliers@arsenalpulse.com" style="text-decoration:none; color:#878787;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/mail.png" width="12" height="18" alt="mail" border="0" style="display:block; max-width:13px;" /></a></td>
                                                                          <td width="6" style="width:6px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                                                          <td align="left" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; color:#878787; font-weight:400;"><a href="mailto:outliers@arsenalpulse.com" style="text-decoration:none; color:#878787;">outliers@arsenalpulse.com</a></td>
                                                                        </tr>
                                                                      </table></td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td height="6" style="height:6px; font-size:0px; line-height:0px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0"  class="em_wrapper">
                                                                  <tr>
                                                                    <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                          <td align="center" valign="middle" width="12" style="width:12px; font-size:0px; line-height:0px;"><a href="https://www.arsenalpulse.com/" target="_blank" style="text-decoration:none; color:#878787;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/web.png" width="12" height="18" alt="web" border="0" style="display:block; max-width:13px;" /></a></td>
                                                                          <td width="6" style="width:6px;"><img src="https://243816078.fs1.hubspotusercontent-na2.net/hubfs/243816078/UP_OF835771585369/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                                                          <td class="em_white" align="left" valign="middle" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:14px; color:#878787; font-weight:400;"><a href="https://www.arsenalpulse.com/" target="_blank" style="text-decoration:none; color:#878787;">www.arsenalpulse.com</a></td>
                                                                        </tr>
                                                                      </table></td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></th>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="em_defaultlink" style="font-family:'Clash Grotesk', Arial, sans-serif; font-size:12px; font-weight:400; line-height:16px; color:#878787;padding-top: 7px;letter-spacing:  0.38px;" valign="top">You're receiving this as an Arsenal Pulse partner. · <a href="{{ unsubscribe_link }}" target="_blank" style="text-decoration: underline;color:#878787;">Unsubscribe</a> · <a href="{{ unsubscribe_link }}" target="_blank" style="text-decoration: underline;color:#878787;">Manage&nbsp;preferences</a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="25" style="width:25px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <!-- == //Footer_section == -->
              
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == -->

</body>
</html>
