
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Loyaltylion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if !mso]><!-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
.em_defaultlink a {
    color: inherit;
    text-decoration: none;
}
a[x-apple-data-detectors], u + .em_body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

@media only screen and (max-width:599px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_aside15 {
    padding: 20px 15px !important;
}
.em_aside_15 {
    padding: 0px 15px 20px !important;
}
.em_hide {
    display: none !important;
}
.em_full_img img {
    width: 100% !important;
    height: auto !important;
}
.em_full_img1 img {
    width: 100% !important;
    height: auto !important;
    max-width: none !important;
}
.em_aside10 {
    padding: 20px 15px 20px !important;
}
.em_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
.em_side15 {
    width: 15px !important;
}
.em_left {
    text-align: left !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_ptop9 {
    padding-top: 9px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
.em_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.em_border1 {
    padding-bottom: 20px !important;
    border-bottom: 2px solid #00953A !important;
}
.em_pad1 {
    padding: 20px 0px !important;
}
.em_padA {
    padding: 0px 0px 20px!important;
}
.em_center {
    text-align: center !important;
}
}

@media only screen and (max-width:374px) {
.em_f1 {
    font-size: 28px !important;
    line-height: 32px !important;
}
.em_f2 {
    font-size: 20px !important;
    line-height: 24px !important;
    letter-spacing: 3.7px !important;
}
}

@media screen and (prefers-color-scheme:dark) {
.em_dm_txt_white {
    color: #FFFFFF!important;
}
.em_dm_txt_white a {
    color: #FFFFFF!important;
}
.em_dm_txt_white1  {
    color: #fffffe !important;
}
.em_dark, .em_full_wrap, .em_body {
    background-color: #333333!important;
}
	.em_border {border: 1px solid #fffffe !important;}
}
</style>
</head>
<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table em_dark" style="width:600px; table-layout:fixed; background-color: #ffffff;">
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <!-- ==preheader_section == -->
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" class="em_dark"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style=" padding: 15px 50px 15px;" class="em_aside15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" style="padding-bottom: 13px;border-bottom: 1px solid #7533F2;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" class="em_defaultlink em_dm_txt_white" style="font-family:'Poppins', Arial, sans-serif; font-size:12px; line-height:15px; color:#414243;font-weight: 300;">If you cant see this email</td>
                                          <td align="right" valign="top" class="em_defaultlink" style="font-family:'Poppins', Arial, sans-serif; font-size:12px; line-height:15px; color:#7533F2;font-weight: 400;"><a href="{{ view_as_page_url }}" target="_blank" style="text-decoration: underline;color: #7533F2;">View Online</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- ==//preheader_sectionn == --> 
              <!-- ==logo_section == -->
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" class="em_dark"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="padding: 15px 50px 50px;" class="em_aside_15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/logo_img1.png" width="256" alt="Loyaltylion" border="0" style="display:block;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000; max-width: 256px;" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- ==//logo_section == --> 
              <!--now_available_text_section-->
              <tr>
                <td align="center" valign="top" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" class="em_dark"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="padding:0px 76px 30px;" class="em_aside_15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" class="em_defaultlink em_f1 em_dm_txt_white" style="font-family:'Poppins', Arial, sans-serif; font-size:46px; line-height:55px; color:#000000;padding-bottom: 1px;font-weight: 500;letter-spacing: 0.2px;">Now Available</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="em_defaultlink em_f2" style="font-family:'Poppins', Arial, sans-serif; font-size:46px; line-height:55px; color:#7533F2;font-weight:400;letter-spacing:0.1px;">On Loyaltylion</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--now_available_text_section--> 
              <!--banner_section-->
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" class="em_dark"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" style="padding:0px 50px 50px;" class="em_aside_15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" class="em_full_img"><a href="#" target="_blank" style="text-decoration: none;"><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/banner_img.png" width="500" alt="Klaviyo | LOYALTYLION" border="0" style="display:block;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#424242; max-width: 500px;" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--banner_section--> 
              <!--text_with_cta_section-->
              <tr>
                <td align="center" valign="top" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" class="em_dark"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="padding:0px 50px 51px;" class="em_aside_15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" class="em_defaultlink em_padA em_dm_txt_white" style="font-family:'Poppins', Arial, sans-serif; font-size:24px; line-height:30px; color:#000000;padding: 0px 45px 23px;font-weight: 500;">Introducing our latest feature, 
                                    Flows&nbsp;-&nbsp;now&nbsp;<span style="color: #7533F2;">available in beta.</span></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="em_defaultlink em_padA em_dm_txt_white" style=" font-family:'Poppins', Arial, sans-serif; font-size:16px; line-height:25px;font-weight: 400; color:#414243; padding: 0px 30px 22px;">crease the impact of your program with loyalty automation that adds dollars to your bottom line, not tasks to your to do&nbsp;list.</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding-bottom: 49px;border-bottom: 1px solid #582C83;" class="em_pbottom"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="center" valign="middle" class="em_defaultlink" bgcolor="#7533F2" height="48" style="font-family:'Poppins', Arial, sans-serif; font-size:16px;font-weight: 500; color:#ffffff; padding: 0px 32px;height: 48px;border-radius: 8px;"><a href="#" target="_blank" style="text-decoration: none;color: #ffffff;line-height: 48px; display: block;">Learn more</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--text_with_cta_section--> 
              <!--text_section-->
              <tr>
                <td align="center" valign="top" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" class="em_dark"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="padding:0px 50px 15px;" class="em_aside_15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" class="em_defaultlink em_pbottom em_dm_txt_white" style="font-family:'Poppins', Arial, sans-serif; font-size:28px; line-height:39px; color:#000000;padding-bottom: 20px;font-weight: 500;">When you speed up <span style="color: #7533F2;">loyal&nbsp;connections</span></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width: 78px;" width="78"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top"  ><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/img1.png" width="78" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#424242; max-width: 78px;" /></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td width="20" style="width: 20px;" class="em_side15">&nbsp;</td>
                                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="em_defaultlink em_dm_txt_white em_ptop9" style="font-family:'Poppins', Arial, sans-serif; font-size:16px; line-height:28px; color:#414243;font-weight: 400;padding-top: 23px;">Increase customer spend and reward redemption</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              
              <!--//text_section--> 
              <!--text_section2-->
              <tr>
                <td align="center" valign="top" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" class="em_dark"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="padding:0px 50px 15px;" class="em_aside_15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width: 78px;" width="78"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" ><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/img2.png" width="78" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#424242; max-width: 78px;" /></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td width="20" style="width: 20px;" class="em_side15">&nbsp;</td>
                                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="em_defaultlink em_dm_txt_white  em_ptop9" style="font-family:'Poppins', Arial, sans-serif; font-size:16px; line-height:28px; color:#414243;font-weight: 400;padding-top: 23px;">Increase the lifetime value of top-tier customers</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              
              <!--//text_section2--> 
              <!--text_section3-->
              <tr>
                <td align="center" valign="top" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" class="em_dark"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="padding:0px 50px 0px;" class="em_aside_15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width: 78px;" width="78"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" ><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/img3.png" width="78" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#424242; max-width: 78px;" /></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td width="20" style="width: 20px;" class="em_side15">&nbsp;</td>
                                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="em_defaultlink em_dm_txt_white" style="font-family:'Poppins', Arial, sans-serif; font-size:16px; line-height:28px; color:#414243;font-weight: 400;padding-top: 9px;">Deliver proven ROI by using LoyaltyLion and Klaviyo together</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              
              <!--//text_section3--> 
              
              <!--cta_section-->
              <tr>
                <td align="center" valign="top" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" class="em_dark"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="padding:18px 50px 52px;" class="em_aside_15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" ><table border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="center" valign="top"  style="display: block;border: 1px solid #000000;border-radius: 8px;" class="em_border"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="middle" class="em_defaultlink em_dm_txt_white"  height="46" style="font-family:'Poppins', Arial, sans-serif; font-size:16px;font-weight: 500; color:#000000; padding: 0px 26px;height: 46px;"><a href="#" target="_blank" style="text-decoration: none;color: #000000;line-height: 46px; display: block;">Learn more</a></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              
              <!--//cta_section--> 
              <!--video_section-->
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" class="em_dark"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" style="padding:0px 50px 51px;" class="em_aside_15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" class="em_full_img"><a href="#" target="_blank" style="text-decoration: none;"><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/img4.png" width="500" alt="Loyaltylion | Update: Introducing LoyaltyLion FLows" border="0" style="display:block;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#424242; max-width: 500px;" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--video_section--> 
              
              <!--loyaltylion_with_text_section-->
              <tr>
                <td align="center" valign="top" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" style="padding: 0px 50px 50px;" class="em_aside_15"><table width="100%" style="border: 1px solid #7533F2; border-radius: 8px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="em_dark">
                          <tr>
                            <td align="center" valign="top" style="padding:30px 30px;" class="em_aside15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" ><a href="#" target="_blank" style="text-decoration: none;"><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/logo_img2.png" width="182" alt="Loyaltylion" border="0" style="display:block;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#424242; max-width: 182px;" /></a></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="em_defaultlink em_pbottom em_dm_txt_white" style="padding-top: 23px; padding-bottom: 20px; font-family:'Poppins', Arial, sans-serif; font-size:18px; line-height:30px;font-weight: 400; color:#414243;">“Increasing program participation in order to drive&nbsp;repeat purchases has become so much easier&nbsp;with the introduction of LoyaltyLion Flows.”</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="em_defaultlink" style=" font-family:'Poppins', Arial, sans-serif; font-size:16px; line-height:24px;font-weight: 500; color:#7533F2;">- Lorem iipsum</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--loyaltylion_with_text_section--> 
              <!--blue_bg_section-->
              <tr>
                <td align="center" valign="top" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" bgcolor="#ffffff" class="em_wrapper em_dark">
                    <tr>
                      <td align="center" valign="top" style="padding:0px 50px 50px;" class="em_aside_15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                          <tr>
                            <td align="center" valign="top" style="padding:30px 25px; border-radius: 8px;" bgcolor="#F6F4FE" class="em_aside15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" class="em_defaultlink" style=" font-family:'Poppins', Arial, sans-serif; font-size:28px; line-height:39px;font-weight:500; color:#000000;">Ready to add Flows to your <span style="color: #7533F2;">loyalty&nbsp;program?</span></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding-top: 20px;" ><table border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="center" valign="top" style="display: block;border: 1px solid #000000;border-radius: 8px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="middle" class="em_defaultlink"  height="46" style="font-family:'Poppins', Arial, sans-serif; font-size:16px;font-weight: 500; color:#000000; padding: 0px 27px;height: 46px;"><a href="#" target="_blank" style="text-decoration: none;color: #000000;line-height: 46px; display: block;">Learn more</a></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--blue_bg_section--> 
              <!--devider_section-->
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" class="em_dark"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" style="padding:0px 49px 50px;" class="em_aside_15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" class="em_full_img" style="font-size: 0px;line-height: 0px;"><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/divider_line.png" width="502" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#424242; max-width: 502px;" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--devider_section--> 
              <!--blog_and_news_section-->
              <tr>
                <td align="center" valign="top" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" class="em_dark"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="padding:0px 50px 50px;" class="em_aside_15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" class="em_defaultlink em_pbottom em_dm_txt_white" style="font-family:'Poppins', Arial, sans-serif; font-size:28px; line-height:39px; color:#000000;padding-bottom: 20px; font-weight: 500;">Blog &amp; News</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" ><table width="100%"  border="0" align="center" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" class="em_clear"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" ><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/img5.png" width="240" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#424242; max-width: 240px;" /></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="em_defaultlink em_ptop" style="padding-top: 20px; font-family:'Poppins', Arial, sans-serif; font-size:16px; line-height:19px;font-weight: 500; color:#7533F2;">Advice</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="em_defaultlink em_dm_txt_white" style="padding-top: 5px; font-family:'Poppins', Arial, sans-serif; font-size:16px; line-height:25px;font-weight: 400; color:#33475B;">24 expert tips to turbocharge your customer loyalty program</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="padding-top: 22px;" ><table border="0" cellspacing="0" cellpadding="0" align="left">
                                                      <tr>
                                                        <td align="center" valign="top" style="display: block;border: 1px solid #000000;border-radius: 8px;" class="em_border"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="middle" class="em_defaultlink em_dm_txt_white"  height="46" style="font-family:'Poppins', Arial, sans-serif; font-size:16px;font-weight: 500; color:#000000; padding: 0px 27px;height: 46px;"><a href="#" target="_blank" style="text-decoration: none;color: #000000;line-height: 46px; display: block;">Learn more</a></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                          <td width="20" style="width: 20px;" class="em_clear em_h20">&nbsp;</td>
                                          <td align="center" valign="top" class="em_clear"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" ><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/img6.png" width="240" alt="GEN Z" border="0" style="display:block;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#424242; max-width: 240px;" /></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="em_defaultlink em_ptop" style="padding-top: 20px; font-family:'Poppins', Arial, sans-serif; font-size:16px; line-height:19px;font-weight: 500; color:#7533F2;">Advice</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="em_defaultlink em_dm_txt_white" style="padding-top: 5px; font-family:'Poppins', Arial, sans-serif; font-size:16px; line-height:25px;font-weight: 400; color:#33475B;">24 expert tips to turbocharge your customer loyalty program</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="padding-top: 22px;" ><table border="0" cellspacing="0" cellpadding="0" align="left">
                                                      <tr>
                                                        <td align="center" valign="top" style="display: block;border: 1px solid #000000;border-radius: 8px;" class="em_border"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="middle" class="em_defaultlink em_dm_txt_white"  height="46" style="font-family:'Poppins', Arial, sans-serif; font-size:16px;font-weight: 500; color:#000000; padding: 0px 27px;height: 46px;"><a href="#" target="_blank" style="text-decoration: none;color: #000000;line-height: 46px; display: block;">Learn more</a></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--blog_and_news_section--> 
              <!--title_with_copy_text_section-->
              <tr>
                <td align="center" valign="top" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" class="em_dark"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="padding:0px 50px 25px;" class="em_aside_15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" class="em_defaultlink em_dm_txt_white" style="font-family:'Poppins', Arial, sans-serif; font-size:28px; line-height:33px; color:#000000; padding-bottom:16px; font-weight: 500;">How your loyalty <span style="color: #7533F2;">program&nbsp;works</span></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="em_defaultlink em_padA em_dm_txt_white" style=" font-family:'Poppins', Arial, sans-serif; font-size:18px; line-height:27px;font-weight: 400; color:#414243; ">Create an omnichannel loyalty program for Shopify, Shopify Plus and Shopify POS.</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--title_with_copy_text_section--> 
              <!--left_text_right_copy_text_section1-->
              <tr>
                <td align="center" valign="top" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" class="em_dark"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="padding:0px 50px 23px;" class="em_aside_15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width: 78px;" width="78"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td height="13" style="height: 13px; line-height: 0px; font-size: 0px;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top" ><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/img7.png" width="77" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#424242; max-width: 77px;" /></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td width="30" style="width: 30px;" class="em_side15">&nbsp;</td>
                                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="em_defaultlink em_dm_txt_white" style=" font-family:'Poppins', Arial, sans-serif; font-size:20px; line-height:25px;font-weight: 500; color:#414243; ">Set up</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="em_defaultlink em_dm_txt_white" style="font-family:'Poppins', Arial, sans-serif; font-size:18px; line-height:29px; color:#414243;font-weight: 400;padding-top: 12px;">Together, we build you an on-brand, integrated&nbsp;loyaity page.</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              
              <!--//left_text_right_copy_text_section1 --> 
              <!--left_text_right_copy_text_section2-->
              <tr>
                <td align="center" valign="top" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" class="em_dark"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="padding:0px 50px 23px;" class="em_aside_15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width: 78px;" width="78"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td height="13" style="height: 13px; line-height: 0px; font-size: 0px;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top" ><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/img8.png" width="77" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#424242; max-width: 77px;" /></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td width="30" style="width: 30px;" class="em_side15">&nbsp;</td>
                                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="em_defaultlink em_dm_txt_white" style=" font-family:'Poppins', Arial, sans-serif; font-size:20px; line-height:25px;font-weight: 500; color:#414243; ">Create</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="em_defaultlink em_dm_txt_white" style="font-family:'Poppins', Arial, sans-serif; font-size:18px; line-height:29px; color:#414243;font-weight: 400;padding-top: 12px;">You’re in control with custom rules that trigger&nbsp;rewards.</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td> 
                    </tr>
                  </table></td>
              </tr>
              
              <!--//left_text_right_copy_text_section2--> 
              
              <!--left_text_right_copy_text_section3-->
              <tr>
                <td align="center" valign="top" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" class="em_dark"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="padding:0px 50px 23px;" class="em_aside_15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width: 78px;" width="78"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td height="13" style="height: 13px; line-height: 0px; font-size: 0px;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top" ><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/img9.png" width="77" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#424242; max-width: 77px;" /></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td width="30" style="width: 30px;" class="em_side15">&nbsp;</td>
                                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="em_defaultlink em_dm_txt_white" style=" font-family:'Poppins', Arial, sans-serif; font-size:20px; line-height:25px;font-weight: 500; color:#414243; ">Engage</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="em_defaultlink em_dm_txt_white" style="font-family:'Poppins', Arial, sans-serif; font-size:18px; line-height:29px; color:#414243;font-weight: 400;padding-top: 12px;">Create and promote new incentives to drive&nbsp;engagement.</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              
              <!--//left_text_right_copy_text_section3--> 
              
              <!--left_text_right_copy_text_section4-->
              <tr>
                <td align="center" valign="top" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" class="em_dark"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="padding:0px 50px 20px;" class="em_aside_15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width: 78px;" width="78"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td height="13" style="height: 13px; line-height: 0px; font-size: 0px;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top" ><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/img10.png" width="77" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#424242; max-width: 77px;" /></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td width="30" style="width: 30px;" class="em_side15">&nbsp;</td>
                                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="em_defaultlink em_dm_txt_white" style=" font-family:'Poppins', Arial, sans-serif; font-size:20px; line-height:25px;font-weight: 500; color:#414243; ">Optimize</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="em_defaultlink em_dm_txt_white" style="font-family:'Poppins', Arial, sans-serif; font-size:18px; line-height:29px; color:#414243;font-weight: 400;padding-top: 12px;">View real-time buying Behaviors to Optimize your program.</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              
              <!--//left_text_right_copy_text_section4--> 
              <!--blue_color_cta_section-->
              <tr>
                <td align="center" valign="top" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" class="em_dark"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="padding:0px 50px 51px;" class="em_aside_15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" ><table border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="center" valign="middle" class="em_defaultlink" bgcolor="#7533F2" height="48" style="font-family:'Poppins', Arial, sans-serif; font-size:16px;font-weight: 500; color:#ffffff; padding: 0px 31px;height: 48px;border-radius: 8px;"><a href="#" target="_blank" style="text-decoration: none;color: #ffffff;line-height: 48px; display: block;">Learn more</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--blue_color_cta_section--> 
              <!--title_with_left_image_right_content_section -->
              <tr>
                <td align="center" valign="top" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" bgcolor="#F6F4FE"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="padding:52px 113px 20px;" class="em_aside15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" class="em_defaultlink" style="font-family:'Poppins', Arial, sans-serif; font-size:28px; line-height:33px; color:#000000; padding-bottom:23px; font-weight: 500;">Meet your <span style="color: #7533F2;">swag stylists</span></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <th align="left" valign="top" class="em_clear"><table align="left" style="width: 146px;" class="em_wrapper" width="146" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/img11.png" width="146" alt="" border="0" style="display: block; max-width: 146px;"/></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                          <th width="30" style="width: 30px;" class="em_h20 em_clear">&nbsp;</th>
                                          <th align="center" valign="top" class="em_clear"><table width="199" border="0" cellspacing="0" cellpadding="0" style="width: 199px;" class="em_wrapper">
                                              <tbody>
                                                <tr>
                                                  <td height="31" style="height: 31px; line-height: 0px; font-size: 0px;" class="em_hide">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="em_defaultlink em_center" style=" font-family:'Poppins', Arial, sans-serif; font-size:20px; line-height:25px;font-weight: 500; color:#414243; padding-bottom:13px; ">Name of the person</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="em_defaultlink em_center" style="font-family:'Poppins', Arial, sans-serif; font-size:18px; line-height:28px; color:#7533F2;font-weight: 400;">CEO, Loyalty Lion</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--title_with_left_image_right_content_section--> 
              <!-- left_image_right_content_section-->
              <tr>
                <td align="center" valign="top" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" bgcolor="#F6F4FE"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="padding:0px 113px 50px;" class="em_aside_15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <th align="left" valign="top" class="em_clear"><table align="left" style="width: 146px;" class="em_wrapper" width="146" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/img11.png" width="146" alt="" border="0" style="display: block; max-width: 146px;"/></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                          <th width="30" style="width: 30px;" class="em_h20 em_clear">&nbsp;</th>
                                          <th align="center" valign="top" class="em_clear"><table width="199" border="0" cellspacing="0" cellpadding="0" style="width: 199px;" class="em_wrapper">
                                              <tbody>
                                                <tr>
                                                  <td height="31" style="height: 31px; line-height: 0px; font-size: 0px;" class="em_hide">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="em_defaultlink em_center" style=" font-family:'Poppins', Arial, sans-serif; font-size:20px; line-height:25px;font-weight: 500; color:#414243; padding-bottom:13px; ">Name of the person</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="em_defaultlink em_center" style="font-family:'Poppins', Arial, sans-serif; font-size:18px; line-height:28px; color:#7533F2;font-weight: 400;">CEO, Loyalty Lion</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--left_image_right_content_section --> 
              <!--title_with_two_column_section -->
              <tr>
                <td align="center" valign="top" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" bgcolor="#EAEBFC"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="padding:54px 30px 50px;" class="em_aside15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" class="em_defaultlink" style="font-family:'Mulish', Arial, sans-serif; font-size:28px; line-height:33px; color:#000000; padding-bottom:20px; font-weight: 600;">Meet your <span style="color: #7533F2;">swag stylists</span></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <th align="center" valign="top" class="em_clear"><table align="center" width="260" border="0" cellspacing="0" cellpadding="0" style="width: 260px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" bgcolor="#ffffff" style="border-radius: 8px; padding: 11px 10px 15px;" class="em_dark"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="padding-bottom: 12px;"><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/img12.png" width="240" alt="" border="0" style="display: block; max-width: 240px;"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top" class="em_defaultlink em_dm_txt_white" style=" font-family:'Poppins', Arial, sans-serif; font-size:18px; line-height:23px;font-weight: 500; color:#414243; ">Name of the person</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top" class="em_defaultlink" style="font-family:'Poppins', Arial, sans-serif; font-size:15px; line-height:28px; color:#7533F2;font-weight: 400;">CEO, Loyalty Lion</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                          <th width="20" style="width: 20px; line-height: 0px; font-size: 0px;" class="em_clear em_h20">&nbsp;</th>
                                          <th align="center" valign="top" class="em_clear"><table align="center" width="260" border="0" cellspacing="0" cellpadding="0" style="width: 260px;" >
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" bgcolor="#ffffff" style="border-radius: 8px; padding: 10px 10px 15px;" class="em_dark"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="padding-bottom: 12px;"><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/img12.png" width="240" alt="" border="0" style="display: block; max-width: 240px;"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top" class="em_defaultlink em_dm_txt_white" style=" font-family:'Poppins', Arial, sans-serif; font-size:18px; line-height:23px;font-weight: 500; color:#414243; ">Name of the person</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top" class="em_defaultlink" style="font-family:'Poppins', Arial, sans-serif; font-size:15px; line-height:28px; color:#7533F2;font-weight: 400;">CEO, Loyalty Lion</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--title_with_two_column_section--> 
              <!-- time_and_date_section-->
              <tr>
                <td align="center" valign="top" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" class="em_dark"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="padding:50px 50px 50px;" class="em_aside15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" style="border-radius: 8px; border: 1px solid #7533F2; padding:28px 38px;" class="em_aside15"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <th align="left" valign="top" class="em_clear"><table class="em_wrapper" align="left" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top"><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/img13.png" width="33" alt="" border="0" style="display: block; max-width: 33px;"/></td>
                                                          <td width="10" style="width: 10px; line-height: 0px; font-size: 0px;"></td>
                                                          <td align="center" valign="middle" class="em_defaultlink em_dm_txt_white" style=" font-family:'Poppins', Arial, sans-serif; font-size:18px; line-height:25px;font-weight: 500; color:#414243; ">&zwnj;January&zwnj; &zwnj;29th&zwnj; &zwnj;2026&zwnj;</td>
                                                          <td width="30" style="width: 30px; line-height: 0px; font-size: 0px;" class="em_hide"></td>
                                                          <td align="center" valign="middle" class="em_defaultlink em_hide em_dm_txt_white" style=" font-family:'Mulish', Arial, sans-serif; font-size:18px; line-height:25px;font-weight: 700; color:#414243; ">|</td>
                                                          <td width="30" style="width: 30px; line-height: 0px; font-size: 0px;" class="em_hide"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                          <th align="left" valign="top" class="em_clear"><table class="em_wrapper" align="left" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="em_ptop"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top"><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/img14.png" width="31" alt="" border="0" style="display: block; max-width: 31px;"/></td>
                                                          <td width="10" style="width: 10px; line-height: 0px; font-size: 0px;"></td>
                                                          <td align="center" valign="middle" class="em_defaultlink em_dm_txt_white" style=" font-family:'Poppins', Arial, sans-serif; font-size:18px; line-height:25px;font-weight: 500; color:#414243; ">&zwnj;2:00PM&zwnj; &zwnj;EDT&zwnj;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--time_and_date_section--> 
              <!-- two_column_time_and_date_section-->
              <tr>
                <td align="center" valign="top" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" class="em_dark"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="padding:0px 65px 50px;" class="em_aside_15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <th align="center" valign="top" class="em_clear"><table width="220" align="center" style="width: 220px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="border: 1px solid #A3C1F8; padding: 15px 15px; border-radius: 8px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="padding-bottom: 14px;"><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/img15.png" width="77" alt="" border="0" style="display: block; max-width: 77px;"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="middle" class="em_defaultlink em_dm_txt_white" style=" font-family:'Poppins', Arial, sans-serif; font-size:18px; line-height:25px;font-weight: 400; color:#414243; ">&zwnj;January&zwnj; &zwnj;29th&zwnj; &zwnj;2026&zwnj;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                          <th width="30" style="width: 30px;" class="em_clear em_h20">&nbsp;</th>
                                          <th align="center" valign="top" class="em_clear"><table width="220" align="center" style="width: 220px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="border: 1px solid #A3C1F8; padding: 15px 15px; border-radius: 8px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="padding-bottom: 14px;"><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/img16.png" width="77" alt="" border="0" style="display: block; max-width: 77px;"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="middle" class="em_defaultlink em_dm_txt_white" style=" font-family:'Poppins', Arial, sans-serif; font-size:18px; line-height:25px;font-weight: 400; color:#414243; ">&zwnj;2:00PM&zwnj; &zwnj;EDT&zwnj;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--two_column_time_and_date_section--> 
              <!-- == left_image_right_content_with_cta_section == -->
              <tr>
                <td align="center" valign="top" bgcolor="#EAEBFC"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" style="padding: 50px 30px;" class="em_aside15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <th align="center" valign="top" class="em_clear"><table align="center" style="width: 260px;" class="em_wrapper" width="260" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" class="em_full_img1"><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/img17.png" width="260" alt="" border="0" style="display: block; max-width: 260px;"/></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                    <th width="20" style="width: 20px;" class="em_h20 em_clear">&nbsp;</th>
                                    <th align="center" valign="top" class="em_clear"><table width="260" border="0" align="center" style="width: 260px;" class="em_wrapper" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="middle" class="em_defaultlink" style=" font-family:'Poppins', Arial, sans-serif; font-size:14px; line-height:20px;font-weight:500; color:#7533F2; padding-bottom: 14px; ">Customer acquisition</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="middle" class="em_defaultlink" style=" font-family:'Poppins', Arial, sans-serif; font-size:20px; line-height:27px;font-weight:500; color:#414243; padding-bottom: 22px; ">The average customer acquisition cost (CAC) in ecommerce in 2025</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="middle" class="em_defaultlink" style=" font-family:'Poppins', Arial, sans-serif; font-size:18px; line-height:29px;font-weight:400; color:#414243; padding-bottom: 20px; ">Customer Acquisition Cost (CAC) is a key metric in ecommerce that measures how&nbsp;much it costs, on average,&nbsp;to acquire a new customer. </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" ><table border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                  <td align="center" valign="middle" class="em_defaultlink" bgcolor="#7533F2" height="48" style="font-family:'Poppins', Arial, sans-serif; font-size:16px;font-weight: 500; color:#ffffff; padding: 0px 30px;height: 48px;border-radius: 8px;"><a href="#" target="_blank" style="text-decoration: none;color: #ffffff;line-height: 48px; display: block;">Learn more</a></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- ==//left_image_right_content_with_cta_section == --> 
              <!-- ==title_with_left_image_right_content_with_cta_section == -->
              <tr>
                <td align="center" valign="top" bgcolor="#F6F4FE"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" style="padding: 50px 30px;" class="em_aside15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="left" valign="middle" class="em_defaultlink" style=" font-family:'Poppins', Arial, sans-serif; font-size:14px; line-height:20px;font-weight:500; color:#7533F2; padding-bottom: 11px; ">Customer acquisition</td>
                          </tr>
                          <tr>
                            <td align="left" valign="middle" class="em_defaultlink" style=" font-family:'Poppins', Arial, sans-serif; font-size:20px; line-height:25px;font-weight:500; color:#414243; padding-bottom: 23px; ">The average customer acquisition cost (CAC) in...</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <th align="center" valign="top" class="em_clear"><table align="center" style="width: 260px;" class="em_wrapper" width="260" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td height="18" style="height: 18px; line-height: 0px; font-size: 0px;" class="em_hide">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" class="em_full_img1"><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/img18.png" width="260" alt="" border="0" style="display: block; max-width: 260px;"/></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                    <th width="20" style="width: 20px;" class="em_h20 em_clear">&nbsp;</th>
                                    <th align="center" valign="top" class="em_clear"><table width="260" border="0" align="center" style="width: 260px;" class="em_wrapper" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="middle" class="em_defaultlink" style=" font-family:'Poppins', Arial, sans-serif; font-size:18px; line-height:29px;font-weight:400; color:#414243; padding-bottom: 20px; ">Customer Acquisition Cost (CAC) is a key metric in ecommerce that measures how&nbsp;much it costs, on average,&nbsp;to acquire a new customer. </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" ><table border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                  <td align="center" valign="middle" class="em_defaultlink" bgcolor="#7533F2" height="48" style="font-family:'Poppins', Arial, sans-serif; font-size:16px;font-weight: 500; color:#ffffff; padding: 0px 30px;height: 48px;border-radius: 8px;"><a href="#" target="_blank" style="text-decoration: none;color: #ffffff;line-height: 48px; display: block;">Learn more</a></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- ==//title_with_left_image_right_content_with_cta_section == --> 
              <!-- ==footer_section == -->
              <tr>
                <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td valign="top" align="center" style="padding:50px 50px 47px;background-color:#7533F2;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                          <tr>
                            <td align="center" valign="top" style="padding-bottom: 19px;border-bottom: 1px solid #ba99f8;"><table dir="rtl" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top" class="em_clear" dir="ltr"><table width="142" style="width: 142px;" align="left" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="right" valign="top"><table align="right" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" ><a href="#" target="_blank" style="text-decoration: none;"><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/footer_logo.png" width="130" alt="Loyaltylion" border="0" style="display:block;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff; max-width:130px;" /></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td align="right" valign="top" class="em_defaultlink em_left" style="padding-top: 17px; font-family:'Poppins', Arial, sans-serif; font-size:10px; line-height:15px;font-weight: 500; color:#CDD1F5;letter-spacing: 1.15px;text-transform: uppercase;">Follow us on: </td>
                                          </tr>
                                          <tr>
                                            <td align="right" valign="top" style="padding-top: 5px;"><table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                <tr>
                                                  <td align="left" valign="top"><table  align="left" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/icon1.png" width="14"  alt="fb" style="display:block; font-family: Arial, sans-serif; font-size:13px; color:#000000; max-width: 14px;" border="0" /></a></td>
                                                          <td width="9" style="width: 9px; line-height: 0px; font-size: 0px;"></td>
                                                          <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/icon2.png" width="14"  alt="insta" style="display:block; font-family: Arial, sans-serif; font-size:13px; color:#000000; max-width: 14px;" border="0" /></a></td>
                                                          <td width="9" style="width: 9px; line-height: 0px; font-size: 0px;"></td>
                                                          <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/OF118971610143/icon3.png" width="14"  alt="x" style="display:block; font-family: Arial, sans-serif; font-size:13px; color:#000000; max-width:14px;" border="0" /></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                    <td width="143" style="width: 143px;" class="em_clear em_hide"><img alt="" src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/j1690827133243/spacer.gif" height="1" width="1" style="display:block;" border="0" /></td>
                                    <td align="left" valign="top" class="em_clear" dir="ltr"><table width="214" style="width: 214px;" align="left" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="top" class="em_defaultlink em_ptop" style=" font-family:'Poppins', Arial, sans-serif; font-size:10px; line-height:15px;font-weight: 500; color:#CDD1F5;text-transform: uppercase; text-decoration: underline;"><a href="#" target="_blank" style="text-decoration: underline; color:#CDD1F5;">Contact us</a> </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="em_defaultlink em_ptop" style="padding-top: 22px; font-family:'Poppins', Arial, sans-serif; font-size:10px; line-height:16px;font-weight: 500; color:#CDD1F5; text-transform: uppercase;">LoyaltyLion Ltd, 20 Farringdon St, London, EC4A 4AB |</td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="right" valign="top" class="em_defaultlink" style="padding: 10px 0px 0px; font-family:'Poppins', Arial, sans-serif; font-size:10px; line-height:15px;font-weight: 300; color:#ffffff;"><a href="#" target="_blank" style="text-decoration: none;color: #ffffff;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #6ec9ec;">|</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{ unsubscribe_link }}" target="_blank" style="text-decoration: none;color: #ffffff;">Email Prefrences</a>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #6ec9ec;">|</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{ unsubscribe_link }}" target="_blank" style="text-decoration: underline;color: #ffffff;">Unsubsribe</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- ==//footer_section== -->
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#7533F2;"><img alt="" src="https://4855278.fs1.hubspotusercontent-na1.net/hubfs/4855278/j1690827133243/spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
