
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>LoyaltyLion</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body, table, td { font-family:Arial, sans-serif !important; }
  </style>
  <![endif]-->
  <style type="text/css">
    body { margin: 0 auto; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
    img { border: 0 !important; outline: none !important; }
    p { Margin: 0px !important; Padding: 0px !important; }
    table { mso-table-lspace: 0px; mso-table-rspace: 0px; }
    td, a, span { mso-line-height-rule: exactly; }
    td { mso-hyphenate: none; word-break: keep-all; }
    .ExternalClass * { line-height: 100%; }
    .em_defaultlink a { color: inherit; text-decoration: none; }
    .em_g_img + div { display: none; }
    a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

    @media screen and (max-width: 599px) {
      .em_main_table { width: 100% !important; }
      .em_wrapper { width: 100% !important; }
      .em_hide { display: none !important; }
      .em_full_img { width: 100% !important; height: auto !important; }
      .em_full_img img { width: 100% !important; height: auto !important; }
      .em_center { text-align: center !important; }
      .em_aside10 { padding: 0px 10px !important; }
      .em_aside15 { padding: 0px 15px !important; }
      .em_ptop { padding-top: 20px !important; }
      .em_pbottom { padding-bottom: 20px !important; }
      .em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
      .em_mob_block { display: block !important; }
      .em_hauto { height: auto !important; }
      .em_clear { clear: both !important; width: 100% !important; display: block !important; }
      u+.em_body .em_full_wrap { width: 100%!important; width: 100vw!important; }
      .em_pad1 { padding: 20px 15px !important; }
      .em_pad2 { padding: 0px 15px 20px !important; }
      .em_pad3 { padding: 20px 15px 0px !important; }
    }

    @media screen and (prefers-color-scheme:dark) {
      .em_dm_txt_white { color: #FFFFFF!important; }
      .em_dm_txt_white a { color: #FFFFFF!important; }
      .em_dark, .em_full_wrap, .em_body { background-color: #000000!important; }
      .em_white { background-color: #FFFFFF!important; }
      .em_black { background-color: #333333!important; }
      .em_border { border: 1px solid #FFFFFF !important; }
      .em_cta { background-color: #FFFFFF!important; color: #000000!important; }
      .em_cta a { color: #000000!important; }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100..900&display=swap" rel="stylesheet" />
</head>
<body class="em_body" style="margin:0px auto; padding:0px; background-color:#FFFFFF;" bgcolor="#FFFFFF">
  <div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all;">If you can't see this email</div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#FFFFFF" style="background-color:#FFFFFF; table-layout:fixed;">
    <tr>
      <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
          <!-- Section_1_preheader y=0-70 -->
          <tr>
            <td align="center" valign="top"><table align="center" style="width: 600px;" class="em_wrapper em_dark" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="padding: 10px 20px;" class="em_pad2"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink em_dm_txt_white" style="font-family: Poppins, Arial, sans-serif; font-size: 11px; line-height: 16px; color: #3D3D3D; font-weight: 400;">If you can't see this email</td>
                            <td align="right" valign="top" class="em_defaultlink" style="font-family: Poppins, Arial, sans-serif; font-size: 11px; line-height: 16px; color: #7533F2; font-weight: 400;"><a href="{{ view_as_page_url }}" target="_blank" style="text-decoration: none; color: #7533F2;">View Online</a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- // Section_1_preheader -->
          <!-- Section_2_logo y=72-180 -->
          <tr>
            <td align="center" valign="top"><table align="center" style="width: 600px;" class="em_wrapper em_dark" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="padding: 30px 20px;" class="em_pad2"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"><img src="images/logo_img1.png" width="256" alt="LoyaltyLion logo" border="0" style="display: block; max-width: 256px; font-size: 15px; color: #000000; line-height: 18px; font-family: Arial, sans-serif;"/></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- // Section_2_logo -->
          <!-- Section_3_heading y=180-280 -->
          <tr>
            <td align="center" valign="top"><table align="center" style="width: 600px;" class="em_wrapper em_dark" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="padding: 40px 40px 20px;" class="em_pad2"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                          <td align="center" valign="top" class="em_defaultlink em_dm_txt_white" style="font-family: Poppins, Arial, sans-serif; font-size: 32px; line-height: 40px font-weight: 700;"><span style="color: #000000;">Now Available</span><br /><span style="color: #7533F2;">On Loyaltylion</span></td>
                        </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- // Section_3_heading -->
          <!-- Section_4_hero_image y=280-580 -->
          <tr>
            <td align="center" valign="top"><table align="center" style="width: 600px;" class="em_wrapper em_dark" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="padding: 20px 40px 30px;" class="em_pad2"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" class="em_full_img"><img src="images/img4.png" width="520" alt="Flows illustration with people collaborating around a large screen" border="0" style="display: block; max-width: 520px; font-size: 15px; color: #000000; line-height: 18px; font-family: Arial, sans-serif;"/></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- // Section_4_hero_image -->
          <!-- Section_5_body_text y=580-740 -->
          <tr>
            <td align="center" valign="top"><table align="center" style="width: 600px;" class="em_wrapper em_dark" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="padding: 30px 40px 20px;" class="em_pad2"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" class="em_defaultlink em_dm_txt_white" style="font-family: Poppins, Arial, sans-serif; font-size: 18px; line-height: 26px; font-weight: 700; text-align: center;"><span style="color: #000000;">Introducing our latest feature, Flows – now </span><span style="color: #7533F2;">available in beta.</span></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="em_defaultlink em_dm_txt_white" style="font-family: Poppins, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #3D3D3D; font-weight: 400; padding-top: 10px;">cross the impact of your program with loyalty automation that adds dollars to your bottom line, not tasks to your to do list.</td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- // Section_5_body_text -->
          <!-- Section_6_cta y=740-840 -->
          <tr>
            <td align="center" valign="top"><table align="center" style="width: 600px;" class="em_wrapper em_dark" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="padding: 20px 40px 40px;" class="em_pad2"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"><table align="center" bgcolor="#7533F2" border="0" cellspacing="0" cellpadding="0" style="background-color:#7533F2; border-radius: 4px;" class="em_border em_cta">
                                <tr>
                                  <td class="em_defaultlink" align="center" valign="middle" height="44" style="font-size: 14px; font-family: Poppins, Arial, sans-serif; font-weight:600; color: #FFFFFF; height:44px; padding:0px 32px;"><a href="#" target="_blank" style="text-decoration:none; color: #FFFFFF; line-height:44px; display:block;">Learn more</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- // Section_6_cta -->
          <!-- Section_7_heading y=840-970 -->
          <tr>
            <td align="center" valign="top"><table align="center" style="width: 600px;" class="em_wrapper em_dark" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="padding: 40px 40px 30px;" class="em_pad2"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                          <td align="center" valign="top" class="em_defaultlink em_dm_txt_white" style="font-family: Poppins, Arial, sans-serif; font-size: 24px; line-height: 32px font-weight: 700;"><span style="color: #000000;">When you speed up</span><br /><span style="color: #7533F2;">loyal connections</span></td>
                        </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- // Section_7_heading -->
          <!-- Section_8_columns y=970-1400 -->
          <tr>
            <td align="center" valign="top"><table align="center" style="width: 600px;" class="em_wrapper em_dark" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="padding: 30px 40px;" class="em_pad2"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="20%" align="center" valign="top" style="padding-right: 10px;"><img src="images/icon1.png" width="28" alt="Increase customer spend icon" border="0" style="display: block; max-width: 28px; font-size: 15px; color: #000000; line-height: 18px; font-family: Arial, sans-serif;"/ height="28"></td>
                                  <td width="80%" align="left" valign="top" class="em_defaultlink em_dm_txt_white" style="font-family: Poppins, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #3D3D3D; font-weight: 400;">Increase customer spend and reward redemption</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="20" style="height: 20px; line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block; max-width: 1px;"/></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="20%" align="center" valign="top" style="padding-right: 10px;"><img src="images/icon2.png" width="28" alt="Increase lifetime value icon" border="0" style="display: block; max-width: 28px; font-size: 15px; color: #000000; line-height: 18px; font-family: Arial, sans-serif;"/ height="28"></td>
                                  <td width="80%" align="left" valign="top" class="em_defaultlink em_dm_txt_white" style="font-family: Poppins, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #3D3D3D; font-weight: 400;">Increase the lifetime value of top-tier customers</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="20" style="height: 20px; line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block; max-width: 1px;"/></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="20%" align="center" valign="top" style="padding-right: 10px;"><img src="images/icon3.png" width="28" alt="Deliver proven ROI icon" border="0" style="display: block; max-width: 28px; font-size: 15px; color: #000000; line-height: 18px; font-family: Arial, sans-serif;"/ height="28"></td>
                                  <td width="80%" align="left" valign="top" class="em_defaultlink em_dm_txt_white" style="font-family: Poppins, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #3D3D3D; font-weight: 400;">Deliver proven ROI by using LoyaltyLion and Klaviyo together</td>
                                </tr>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- // Section_8_columns -->
          <!-- Section_9_cta y=1400-1500 -->
          <tr>
            <td align="center" valign="top"><table align="center" style="width: 600px;" class="em_wrapper em_dark" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="padding: 30px 40px 40px;" class="em_pad2"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"><table align="center" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="background-color:#FFFFFF; border-radius: 4px; border: 1px solid #000000;" class="em_border">
                                <tr>
                                  <td class="em_defaultlink em_dm_txt_white" align="center" valign="middle" height="44" style="font-size: 14px; font-family: Poppins, Arial, sans-serif; font-weight:600; color: #000000; height:44px; padding:0px 32px;"><a href="#" target="_blank" style="text-decoration:none; color: #000000; line-height:44px; display:block;">Learn more</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- // Section_9_cta -->
          <!-- Section_10_image y=2478-2868 -->
          <tr>
            <td align="center" valign="top"><table align="center" style="width: 600px;" class="em_wrapper em_dark" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#652EC6">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="padding: 0px;" class="em_pad2"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" class="em_full_img"><img src="images/img5.png" width="480" alt="Video thumbnail showing Flows update with play button" border="0" style="display: block; max-width: 480px; font-size: 15px; color: #FFFFFF; line-height: 18px; font-family: Arial, sans-serif;"/ height="360"></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- // Section_10_image -->
          <!-- Section_11_testimonial y=2870-3356 -->
          <tr>
            <td align="center" valign="top"><table align="center" style="width: 600px;" class="em_wrapper em_dark" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="padding: 40px 40px;" class="em_pad2"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #DCCCFB; border-radius: 8px;" bgcolor="#FFFFFF" class="em_dark">
                        <tr>
                          <td align="center" valign="top" style="padding: 30px 30px;" class="em_aside15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td align="center" valign="top" style="padding-bottom: 20px;"><img src="images/logo_img2.png" width="183" alt="LoyaltyLion logo" border="0" style="display: block; max-width: 183px; font-size: 15px; color: #000000; line-height: 18px; font-family: Arial, sans-serif;"/></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="em_defaultlink em_dm_txt_white" style="font-family: Poppins, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #3D3D3D; font-weight: 400; padding-bottom: 10px;">"Increasing program participation in order to drive repeat purchases has become so much easier with the introduction of LoyaltyLion Flows."</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="em_defaultlink" style="font-family: Poppins, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #7533F2; font-weight: 600;">– Lorem Ipsum</td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- // Section_11_testimonial -->
          <!-- Section_12_closing_cta y=3360-3680 -->
          <tr>
            <td align="center" valign="top"><table align="center" style="width: 600px;" class="em_wrapper em_dark" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="padding: 40px 40px;" class="em_pad2"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                          <td align="center" valign="top" class="em_defaultlink em_dm_txt_white" style="font-family: Poppins, Arial, sans-serif; font-size: 24px; line-height: 32px font-weight: 700;"><span style="color: #000000;">Ready to add Flows to your</span><br /><span style="color: #7533F2;">loyalty program?</span></td>
                        </tr>
                          <tr>
                            <td height="20" style="height: 20px; line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block; max-width: 1px;"/></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table align="center" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="background-color:#FFFFFF; border-radius: 4px; border: 1px solid #000000;" class="em_border">
                                <tr>
                                  <td class="em_defaultlink em_dm_txt_white" align="center" valign="middle" height="44" style="font-size: 14px; font-family: Poppins, Arial, sans-serif; font-weight:600; color: #000000; height:44px; padding:0px 32px;"><a href="#" target="_blank" style="text-decoration:none; color: #000000; line-height:44px; display:block;">Learn more</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- // Section_12_closing_cta -->
          <!-- Section_13_divider y=3680-3760 -->
          <tr>
            <td align="center" valign="top"><table align="center" style="width: 600px;" class="em_wrapper em_dark" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="padding: 40px 40px;" class="em_pad2"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"><img src="images/divider_line.png" width="502" alt="Decorative divider line" border="0" style="display: block; max-width: 502px; font-size: 15px; color: #000000; line-height: 18px; font-family: Arial, sans-serif;"/></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- // Section_13_divider -->
          <!-- Section_14_heading y=3760-3860 -->
          <tr>
            <td align="center" valign="top"><table align="center" style="width: 600px;" class="em_wrapper em_dark" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="padding: 40px 40px 30px;" class="em_pad2"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" class="em_defaultlink em_dm_txt_white" style="font-family: Poppins, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000; font-weight: 700;">Blog & News</td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- // Section_14_heading -->
          <!-- Section_15_columns y=3860-4694 -->
          <tr>
            <td align="center" valign="top"><table align="center" style="width: 600px;" class="em_wrapper em_dark" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="padding: 30px 40px 40px;" class="em_pad2"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <th align="center" valign="top" class="em_clear" style="padding: 0 5px;"><table align="center" style="width: 260px;" class="em_wrapper" width="260" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" class="em_full_img" style="padding-bottom: 15px;"><img src="images/img17.png" width="260" alt="Woman working on laptop" border="0" style="display: block; max-width: 260px; font-size: 15px; color: #000000; line-height: 18px; font-family: Arial, sans-serif;"/></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="em_defaultlink" style="font-family: Poppins, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #7533F2; font-weight: 600; padding-bottom: 8px;">Advice</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="em_defaultlink em_dm_txt_white" style="font-family: Poppins, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000; font-weight: 600; padding-bottom: 15px;">24 expert tips to turbocharge your customer loyalty program</td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="height: 10px; line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block; max-width: 1px;"/></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top"><table align="left" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="background-color:#FFFFFF; border-radius: 4px; border: 1px solid #000000;" class="em_border">
                                        <tr>
                                          <td class="em_defaultlink em_dm_txt_white" align="center" valign="middle" height="40" style="font-size: 14px; font-family: Poppins, Arial, sans-serif; font-weight:600; color: #000000; height:40px; padding:0px 24px;"><a href="#" target="_blank" style="text-decoration:none; color: #000000; line-height:40px; display:block;">Learn more</a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></th>
                            <th align="center" valign="top" class="em_clear" style="padding: 0 5px;"><table align="center" style="width: 260px;" class="em_wrapper" width="260" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" class="em_full_img" style="padding-bottom: 15px;"><img src="images/img18.png" width="260" alt="Gen Z brand loyalty illustration" border="0" style="display: block; max-width: 260px; font-size: 15px; color: #000000; line-height: 18px; font-family: Arial, sans-serif;"/></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="em_defaultlink" style="font-family: Poppins, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #7533F2; font-weight: 600; padding-bottom: 8px;">Advice</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="em_defaultlink em_dm_txt_white" style="font-family: Poppins, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000; font-weight: 600; padding-bottom: 15px;">24 expert tips to turbocharge your customer loyalty program</td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="height: 10px; line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block; max-width: 1px;"/></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top"><table align="left" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="background-color:#FFFFFF; border-radius: 4px; border: 1px solid #000000;" class="em_border">
                                        <tr>
                                          <td class="em_defaultlink em_dm_txt_white" align="center" valign="middle" height="40" style="font-size: 14px; font-family: Poppins, Arial, sans-serif; font-weight:600; color: #000000; height:40px; padding:0px 24px;"><a href="#" target="_blank" style="text-decoration:none; color: #000000; line-height:40px; display:block;">Learn more</a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></th>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- // Section_15_columns -->
          <!-- Section_16_footer y=4696-5046 -->
          <tr>
            <td align="center" valign="top"><table align="center" style="width: 600px;" class="em_wrapper em_dark" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#7533F2">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="padding: 40px 40px;" class="em_pad2"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <th align="left" valign="top" width="50%" class="em_clear" style="padding: 0 5px;"><table align="left" style="width: 250px;" class="em_wrapper" width="250" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top"><img src="images/footer_logo.png" width="130" alt="LoyaltyLion logo" border="0" style="display: block; max-width: 130px; font-size: 15px; color: #FFFFFF; line-height: 18px; font-family: Arial, sans-serif;"/></td>
                                  </tr>
                                </tbody>
                              </table></th>
                            <th align="left" valign="top" width="50%" class="em_clear" style="padding: 0 5px;"><table align="left" style="width: 250px;" class="em_wrapper" width="250" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top" class="em_defaultlink" style="font-family: Poppins, Arial, sans-serif; font-size: 10px; line-height: 16px; color: #FFFFFF; font-weight: 700; letter-spacing: 1px; padding-bottom: 5px;">CONTACT US</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="em_defaultlink" style="font-family: Poppins, Arial, sans-serif; font-size: 10px; line-height: 16px; color: #FFFFFF; font-weight: 400;">hello@loyaltylion.com • 44 (0) 207 183 4624 | 1-844-584-1634</td>
                                  </tr>
                                </tbody>
                              </table></th>
                          </tr>
                          <tr>
                            <td height="20" style="height: 20px; line-height: 0px; font-size: 0px;" colspan="2"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block; max-width: 1px;"/></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" colspan="2"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top"><a href="#"><img src="images/spacer.gif" width="1" height="20" alt="Facebook" border="0" style="display: block; max-width: 1px;"/></a></td>
                                  <td width="10" style="width: 10px; line-height: 0px; font-size: 0px;"></td>
                                  <td align="center" valign="top"><a href="#"><img src="images/spacer.gif" width="1" height="20" alt="Twitter" border="0" style="display: block; max-width: 1px;"/></a></td>
                                  <td width="10" style="width: 10px; line-height: 0px; font-size: 0px;"></td>
                                  <td align="center" valign="top"><a href="#"><img src="images/spacer.gif" width="1" height="20" alt="Instagram" border="0" style="display: block; max-width: 1px;"/></a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="20" style="height: 20px; line-height: 0px; font-size: 0px;" colspan="2"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block; max-width: 1px;"/></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="em_defaultlink" style="font-family: Poppins, Arial, sans-serif; font-size: 11px; line-height: 16px; color: #FFFFFF; font-weight: 400;" colspan="2">Privacy Policy  |  Email preferences  |  <a href="{{ unsubscribe_link }}" style="text-decoration: underline; color: #FFFFFF;">Unsubscribe</a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- // Section_16_footer -->
        </table></td>
    </tr>
  </table>
</body>
</html>
